<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1727                               -->
<workbook source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210?rev=2.5' id='MorbilidadHIS_16993000199210' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='Morbilidad HIS' inline='true' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base_Morbilidad' name='textscan.1j8c6ms1dxjus21dug6gk10ijvlr'>
            <connection class='textscan' directory='D:/ESTADISTICA/TABLEAU/00_PRODUCTOS/HISMINSA/MORBILIDAD' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Maestro_Distrito' name='excel-direct.111pvyc1kekhln1chllsx05wtr5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Maestro_CIE' name='excel-direct.0fh6xnm1knl0gn16fbrav1xmkkiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Límite_Provincial' name='ogrdirect.0ez1v4n0189amf1au63k20auq2sr'>
            <connection class='ogrdirect' directory='D:/ESTADISTICA/TABLEAU/SHAPE/LIMITES_PERU_2017/LIMITE_PROVINCIAL' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wayta' name='sqlserver.1j8fh07080lbrw0zlob5g1ug1ngs'>
            <connection authentication='sspi' class='sqlserver' dbname='bd_trama_hisminsa' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TRAMAHIS_TABLERO_MORBILIDAD].[ubi_prov]' />
              <expression op='[Límite_Provincial.shp].[IDPROV]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[TRAMAHIS_TABLERO_MORBILIDAD].[cod_cap]' />
                  <expression op='[CIE_XLS].[cod_cap]' />
                </expression>
                <expression op='='>
                  <expression op='[TRAMAHIS_TABLERO_MORBILIDAD].[cod_gru]' />
                  <expression op='[CIE_XLS].[cod_gru]' />
                </expression>
                <expression op='='>
                  <expression op='[TRAMAHIS_TABLERO_MORBILIDAD].[cod_cat]' />
                  <expression op='[CIE_XLS].[cod_cat]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='str([TRAMAHIS_TABLERO_MORBILIDAD].[ubi_eess])' />
                  <expression op='[DISTRITO].[ubi_eess]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1j8fh07080lbrw0zlob5g1ug1ngs' name='TRAMAHIS_TABLERO_MORBILIDAD' table='[ab_table].[TRAMAHIS_TABLERO_MORBILIDAD]' type='table' />
              <relation connection='excel-direct.111pvyc1kekhln1chllsx05wtr5x' name='DISTRITO' table='[DISTRITO$]' type='table'>
                <columns gridOrigin='A1:G1875:no:A1:G1875:0' header='yes' outcome='2'>
                  <column datatype='string' name='ubi_eess' ordinal='0' />
                  <column datatype='string' name='Departamento' ordinal='1' />
                  <column datatype='string' name='Provincia' ordinal='2' />
                  <column datatype='string' name='Distrito' ordinal='3' />
                  <column datatype='string' name='REGION' ordinal='4' />
                  <column datatype='string' name='AREA_Res' ordinal='5' />
                  <column datatype='integer' name='ALTITUD' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0fh6xnm1knl0gn16fbrav1xmkkiu' name='CIE_XLS' table='[CIE_XLS$]' type='table'>
              <columns gridOrigin='A1:F2088:no:A1:F2088:0' header='yes' outcome='2'>
                <column datatype='string' name='cod_cap' ordinal='0' />
                <column datatype='string' name='cod_gru' ordinal='1' />
                <column datatype='string' name='cod_cat' ordinal='2' />
                <column datatype='string' name='desc_cap' ordinal='3' />
                <column datatype='string' name='desc_gru' ordinal='4' />
                <column datatype='string' name='desc_cat' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ez1v4n0189amf1au63k20auq2sr' name='Límite_Provincial.shp' table='[Límite_Provincial.shp]' type='table'>
            <columns>
              <column datatype='string' name='CCDD' ordinal='0' />
              <column datatype='string' name='NOMBDEP' ordinal='1' />
              <column datatype='string' name='CCPP' ordinal='2' />
              <column datatype='string' name='NOMBPROV' ordinal='3' />
              <column datatype='string' name='IDPROV' ordinal='4' />
              <column datatype='real' name='Area' ordinal='5' />
              <column datatype='real' name='Length' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fec_aten]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubi_prov]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubi_eess]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etapa]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_cap]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_gru]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_cat]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aten]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_MORBILIDAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubi_eess (DISTRITO)]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_Res]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUD]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_cap (CIE!XLS)]</local-name>
            <parent-name>[CIE_XLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_gru (CIE!XLS)]</local-name>
            <parent-name>[CIE_XLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_cat (CIE!XLS)]</local-name>
            <parent-name>[CIE_XLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_cap]</local-name>
            <parent-name>[CIE_XLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_gru]</local-name>
            <parent-name>[CIE_XLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_cat]</local-name>
            <parent-name>[CIE_XLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCDD]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBDEP]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCPP]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBPROV]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPROV]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:10]&quot;' value='%' />
          <alias key='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:2]&quot;' value='% de Total' />
          <alias key='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk]&quot;' value='% de total Categoría' />
          <alias key='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]&quot;' value='Casos' />
        </aliases>
      </column>
      <column caption='Altitud' datatype='integer' name='[ALTITUD]' role='measure' type='quantitative' />
      <column caption='AREA Res' datatype='string' name='[AREA_Res]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Area]' role='measure' type='quantitative' />
      <column caption='Ccdd' datatype='string' hidden='true' name='[CCDD]' role='dimension' type='nominal' />
      <column caption='Ccpp' datatype='string' hidden='true' name='[CCPP]' role='dimension' type='nominal' />
      <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
        <aliases>
          <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
        </aliases>
      </column>
      <column caption='Aten_F' datatype='integer' name='[Calculation_1247778629841313812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sexo=&apos;F&apos; then aten end' />
      </column>
      <column caption='Aten_M' datatype='integer' name='[Calculation_1247778629841412117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sexo=&apos;M&apos; then aten end' />
      </column>
      <column caption='Casos' datatype='integer' name='[Calculation_1562186184102739968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(sum([aten]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Idprov' datatype='string' hidden='true' name='[IDPROV]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Length]' role='measure' type='quantitative' />
      <column caption='Nombdep' datatype='string' name='[NOMBDEP]' role='dimension' type='nominal' />
      <column caption='Nombprov' datatype='string' name='[NOMBPROV]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
      <column caption='cod cap (CIE!XLS)' datatype='string' hidden='true' name='[cod_cap (CIE!XLS)]' role='dimension' type='nominal' />
      <column caption='Cod Cap' datatype='string' hidden='true' name='[cod_cap]' role='dimension' type='nominal' />
      <column caption='cod cat (CIE!XLS)' datatype='string' hidden='true' name='[cod_cat (CIE!XLS)]' role='dimension' type='nominal' />
      <column caption='Cod Cat' datatype='string' hidden='true' name='[cod_cat]' role='dimension' type='nominal' />
      <column caption='cod gru (CIE!XLS)' datatype='string' hidden='true' name='[cod_gru (CIE!XLS)]' role='dimension' type='nominal' />
      <column caption='Cod Gru' datatype='string' hidden='true' name='[cod_gru]' role='dimension' type='nominal' />
      <column caption='Desc Cap' datatype='string' name='[desc_cap]' role='dimension' type='nominal' />
      <column caption='Categoría Morbilidad' datatype='string' name='[desc_cat]' role='dimension' type='nominal' />
      <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
      <column caption='Etapa de Vida' datatype='integer' name='[etapa]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='00-11a' />
          <alias key='2' value='12-17a' />
          <alias key='3' value='18-29a' />
          <alias key='4' value='30-59a' />
          <alias key='5' value='60a &gt;' />
        </aliases>
      </column>
      <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Femenino' />
          <alias key='&quot;M&quot;' value='Masculino' />
        </aliases>
      </column>
      <column caption='ubi eess (DISTRITO)' datatype='string' hidden='true' name='[ubi_eess (DISTRITO)]' role='dimension' type='nominal' />
      <column caption='Ubi Eess' datatype='integer' hidden='true' name='[ubi_eess]' role='dimension' type='ordinal' />
      <column caption='ubi_prov' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[ubi_prov (morbi_data.csv)]' role='dimension' type='nominal' />
      <column-instance column='[AREA_Res]' derivation='None' name='[none:AREA_Res:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Desc Gru,Etapa de Vida)' hidden='true' name='[Action (Desc Gru,Etapa de Vida)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[desc_gru]' />
          <groupfilter function='level-members' level='[etapa]' />
        </groupfilter>
      </group>
      <group caption='Acción (Dpto_mapa)' hidden='true' name='[Action (Dpto_mapa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1234549308465291264]' />
        </groupfilter>
      </group>
      <group caption='Acción (Region,Desc Gru)' hidden='true' name='[Action (Region,Desc Gru)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
          <groupfilter function='level-members' level='[desc_gru]' />
        </groupfilter>
      </group>
      <group caption='Acción (Region,Grupo Morbilidad)' hidden='true' name='[Action (Region,Grupo Morbilidad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
          <groupfilter function='level-members' level='[desc_gru]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Categoría Morbilidad)' hidden='true' name='[Tooltip (Categoría Morbilidad)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[desc_cat]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Departamento,Categoría Morbilidad)' hidden='true' name='[Tooltip (Departamento,Categoría Morbilidad)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Departamento]' />
          <groupfilter function='level-members' level='[desc_cat]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Desc Gru,Etapa de Vida)' hidden='true' name='[Tooltip (Desc Gru,Etapa de Vida)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[desc_gru]' />
          <groupfilter function='level-members' level='[etapa]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Dpto_mapa)' hidden='true' name='[Tooltip (Dpto_mapa)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1234549308465291264]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Grupo Morbilidad,Etapa de Vida)' hidden='true' name='[Tooltip (Grupo Morbilidad,Etapa de Vida)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[desc_gru]' />
          <groupfilter function='level-members' level='[etapa]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Region,Desc Gru)' hidden='true' name='[Tooltip (Region,Desc Gru)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
          <groupfilter function='level-members' level='[desc_gru]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Region,Grupo Morbilidad)' hidden='true' name='[Tooltip (Region,Grupo Morbilidad)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
          <groupfilter function='level-members' level='[desc_gru]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Ubigeo_EESS'>
          <field>[Departamento]</field>
          <field>[Provincia]</field>
          <field>[Distrito]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
      <datasources>
        <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
      </datasources>
      <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
        <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
        <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
        <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:REGION:nk]' />
          <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([aten])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:desc_gru:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]'>
        <groupfilter function='member' level='[yr:fec_aten:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Morbilidad_' type='sheet' worksheet='Region Tabulado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Morbilidad_' />
      </command>
    </action>
    <action caption='Filtro 2 (generado) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Morbilidad_' type='sheet' worksheet='Mapa_Dpto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Morbilidad_' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Causas de Morbilidad según categoría, 
ámbito <]]></run>
            <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Categoria?rev=' id='89486856' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Categoría Morbilidad' datatype='string' name='[desc_cat]' role='dimension' type='nominal' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Etapa de Vida' datatype='integer' name='[etapa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='00-11a' />
                <alias key='2' value='12-17a' />
                <alias key='3' value='18-29a' />
                <alias key='4' value='30-59a' />
                <alias key='5' value='60a &gt;' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_cat]' derivation='None' name='[none:desc_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Desc Gru,Etapa de Vida)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Categoria]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[desc_gru]' />
              <groupfilter function='level-members' level='[etapa]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Grupo Morbilidad,Etapa de Vida)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Categoria]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[desc_gru]' />
              <groupfilter function='level-members' level='[etapa]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Categoria]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Categoria]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_cat:nk]' direction='DESC' using='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Desc Gru,Etapa de Vida)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Grupo Morbilidad,Etapa de Vida)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_cat:nk]</rows>
        <cols>([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk] / [federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Categoria_Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categoría Morbilidad según área</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Categoria_Area?rev=' id='89486857' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='AREA Res' datatype='string' name='[AREA_Res]' role='dimension' type='nominal' />
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Categoría Morbilidad' datatype='string' name='[desc_cat]' role='dimension' type='nominal' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[AREA_Res]' derivation='None' name='[none:AREA_Res:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_cat]' derivation='None' name='[none:desc_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_cat:nk]' direction='DESC' using='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:AREA_Res:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AREA Res:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:AREA_Res:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoría Morbilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_cat:nk]</rows>
        <cols>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causas de Morbilidad según Departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Departamento?rev=' id='89486860' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column caption='Casos' datatype='integer' name='[Calculation_1562186184102739968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(sum([aten]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Categoría Morbilidad' datatype='string' name='[desc_cat]' role='dimension' type='nominal' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Etapa de Vida' datatype='integer' name='[etapa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='00-11a' />
                <alias key='2' value='12-17a' />
                <alias key='3' value='18-29a' />
                <alias key='4' value='30-59a' />
                <alias key='5' value='60a &gt;' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_cat]' derivation='None' name='[none:desc_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186184102739968]' derivation='User' name='[usr:Calculation_1562186184102739968:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[usr:Calculation_1562186184102739968:qk:1]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[usr:Calculation_1562186184102739968:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Departamento:nk] / ([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Provincia:nk] / ([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Distrito:nk] / ([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk] / [federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_cat:nk]))))</rows>
        <cols>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dpto Filtro'>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/DptoFiltro?rev=' id='89486861' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Causas de Morbilidad según Departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column caption='Casos' datatype='integer' name='[Calculation_1562186184102739968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(sum([aten]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Categoría Morbilidad' datatype='string' name='[desc_cat]' role='dimension' type='nominal' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Etapa de Vida' datatype='integer' name='[etapa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='00-11a' />
                <alias key='2' value='12-17a' />
                <alias key='3' value='18-29a' />
                <alias key='4' value='30-59a' />
                <alias key='5' value='60a &gt;' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_cat]' derivation='None' name='[none:desc_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186184102739968]' derivation='User' name='[usr:Calculation_1562186184102739968:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Departamento:nk]'>
            <groupfilter function='level-members' level='[none:Departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Distrito:nk]'>
            <groupfilter function='level-members' level='[none:Distrito:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Provincia:nk]'>
            <groupfilter function='level-members' level='[none:Provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Provincia:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Distrito:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Departamento:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[usr:Calculation_1562186184102739968:qk:1]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[usr:Calculation_1562186184102739968:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk] / [federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_cat:nk])</rows>
        <cols>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Dpto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Región Natural: </run>
            <run bold='true' fontalignment='2' fontsize='8'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[attr:REGION:nk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='8'>Grupo Morbilidad: </run>
            <run bold='true' fontalignment='2' fontsize='8'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[attr:desc_gru:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Mapa_Dpto?rev=' id='89486862' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234549308465291264]' derivation='Attribute' name='[attr:Calculation_1234549308465291264:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='Attribute' name='[attr:desc_gru:nk]' pivot='key' type='nominal' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234549308465291264]' derivation='None' name='[none:Calculation_1234549308465291264:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[attr:desc_gru:nk]' />
              <tooltip column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[attr:REGION:nk]' />
              <tooltip column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[attr:Calculation_1234549308465291264:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]' />
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
              <geometry column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Departamento:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sexo" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Mapa_Prov" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</rows>
        <cols>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LIMA CITY&quot;</value>
                <value>2156465</value>
                <value>&quot;POLYGON((-76.7937 -12.5035,-76.7918 -12.3961,-76.847 -12.3205,-76.9344 -12.2493,-77.0235 -12.2099,-77.0434 -12.1968,-77.027 -12.1449,-77.0496 -12.1186,-77.1117 -12.0793,-77.1074 -12.0637,-77.0811 -12.0602,-77.0801 -12.0354,-77.0961 -12.0354,-77.0881 -12.0131,-77.113 -11.9975,-77.116 -11.9647,-77.1286 -11.9395,-77.099 -11.948,-77.0902 -11.9043,-77.1009 -11.8647,-77.1295 -11.8199,-77.1885 -11.8293,-77.1811 -11.8012,-77.1971 -11.7836,-77.1968 -11.7658,-77.1747 -11.7715,-77.1688 -11.7458,-77.1939 -11.682,-77.1516 -11.6566,-77.1222 -11.6514,-77.1295 -11.6251,-77.0919 -11.6096,-77.0706 -11.5725,-77.0044 -11.6104,-77.0328 -11.6514,-76.9971 -11.6892,-76.9792 -11.684,-76.975 -11.7271,-76.935 -11.7544,-76.9014 -11.7334,-76.8068 -11.7555,-76.8297 -11.7767,-76.8495 -11.7953,-76.9088 -11.7933,-76.8993 -11.8206,-76.9403 -11.8595,-76.9329 -11.868,-76.8993 -11.8648,-76.8919 -11.8837,-76.9151 -11.8942,-76.9217 -11.9572,-76.7858 -11.9258,-76.7269 -11.8753,-76.6428 -11.9594,-76.6806 -11.991,-76.7143 -11.9931,-76.6745 -12.0692,-76.6859 -12.0887,-76.7153 -12.0992,-76.7069 -12.1108,-76.6838 -12.1287,-76.689 -12.1413,-76.6659 -12.176,-76.6459 -12.2107,-76.6228 -12.2233,-76.6344 -12.2748,-76.6722 -12.3189,-76.688 -12.3505,-76.6869 -12.382,-76.7332 -12.3978,-76.7542 -12.3967,-76.7521 -12.4735,-76.7937 -12.5035))&quot;</value>
                <value>-12.07</value>
                <value>-77.049999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.185185' y='0.136364' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CALLAO&quot;</value>
                <value>396601</value>
                <value>&quot;POLYGON((-77.1117 -12.0793,-77.1646 -12.0701,-77.1425 -12.0463,-77.148 -12.0377,-77.1354 -11.9902,-77.1354 -11.9626,-77.1472 -11.9057,-77.1885 -11.8293,-77.1295 -11.8199,-77.1009 -11.8647,-77.0902 -11.9043,-77.099 -11.948,-77.1286 -11.9395,-77.116 -11.9647,-77.113 -11.9975,-77.0881 -12.0131,-77.0961 -12.0354,-77.0801 -12.0354,-77.0811 -12.0602,-77.1074 -12.0637,-77.1117 -12.0793))&quot;</value>
                <value>-12.06</value>
                <value>-77.150000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='0.615385' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AYACUCHO&quot;</value>
                <value>495009</value>
                <value>&quot;POLYGON((-74.3881 -12.1475,-74.3506 -12.2142,-74.1527 -12.3204,-74.0496 -12.2579,-73.9579 -12.2767,-73.8548 -12.4402,-73.86 -12.5037,-73.7538 -12.6402,-73.6782 -12.6996,-73.5371 -13.1277,-73.4215 -13.21,-73.2933 -13.3725,-73.2163 -13.4152,-73.2371 -13.4839,-73.459 -13.4319,-73.7954 -13.2089,-73.7816 -13.3472,-73.816 -13.4284,-73.7712 -13.6409,-73.6918 -13.7435,-73.7274 -13.8058,-73.6533 -13.9559,-73.6156 -14.0914,-73.5471 -14.2406,-73.5445 -14.4936,-73.5076 -14.5721,-73.5247 -14.6855,-73.5601 -14.6913,-73.5095 -14.7895,-73.429 -14.782,-73.3559 -14.7038,-73.2954 -14.7183,-73.0527 -14.6631,-73.0319 -14.6277,-72.8486 -14.7318,-72.8329 -14.7995,-72.9694 -14.8089,-73.0392 -14.9152,-73.0111 -14.9543,-73.0521 -15.1184,-73.1778 -15.2754,-73.2856 -15.2829,-73.2987 -15.3721,-73.4571 -15.3682,-73.5831 -15.4199,-73.8903 -15.4558,-73.968 -15.5411,-74.0701 -15.5778,-74.1189 -15.4525,-74.1895 -15.4806,-74.2971 -15.4511,-74.3582 -15.3726,-74.4173 -15.3527,-74.4735 -15.1881,-74.7142 -15.1277,-74.7267 -15.0881,-74.6923 -14.912,-74.761 -14.8131,-74.7631 -14.7495,-74.8598 -14.6645,-74.9073 -14.5672,-75.0178 -14.5966,-75.0652 -14.4506,-75.1444 -14.4058,-75.0537 -14.2568,-75.0642 -14.1433,-75.0267 -14.0902,-74.8287 -14.0548,-74.7569 -14.0621,-74.7562 -13.8905,-74.8077 -13.6591,-74.7952 -13.5743,-74.8939 -13.4501,-74.8668 -13.3668,-74.7628 -13.3366,-74.7288 -13.3706,-74.6469 -13.3746,-74.6052 -13.3275,-74.607 -13.2494,-74.5665 -13.1976,-74.4381 -13.1789,-74.3976 -13.1376,-74.3885 -13.0443,-74.3042 -13.0609,-74.3368 -12.849,-74.3106 -12.8351,-74.3485 -12.6202,-74.4381 -12.4527,-74.5579 -12.3954,-74.4996 -12.2423,-74.3881 -12.1475))&quot;</value>
                <value>-14.0</value>
                <value>-74.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.396226' y='0.376543' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CUSCO&quot;</value>
                <value>768572</value>
                <value>&quot;POLYGON((-71.0298 -15.3339,-71.1809 -15.2173,-71.1705 -15.1318,-71.2465 -15.0725,-71.3212 -15.1166,-71.4043 -15.0573,-71.5089 -15.0312,-71.5157 -15.0636,-71.6789 -15.0715,-71.8409 -15.0235,-71.8702 -14.8662,-72.012 -14.6909,-72.0399 -14.7165,-72.0659 -14.8667,-72.1585 -14.7905,-72.3382 -14.8433,-72.4079 -14.8277,-72.4809 -14.7454,-72.4861 -14.6746,-72.5048 -14.5683,-72.3621 -14.4339,-72.2788 -14.4173,-72.2602 -14.3555,-72.1457 -14.2048,-72.1175 -13.9731,-72.1699 -13.8083,-72.281 -13.7051,-72.3174 -13.7119,-72.4304 -13.6202,-72.6952 -13.5231,-72.8069 -13.4267,-72.9829 -13.3964,-73.1121 -13.4537,-73.2163 -13.4152,-73.2933 -13.3725,-73.4215 -13.21,-73.5371 -13.1277,-73.6782 -12.6996,-73.7538 -12.6402,-73.86 -12.5037,-73.8548 -12.4402,-73.9579 -12.2767,-73.8454 -12.2767,-73.6933 -12.235,-73.6121 -12.136,-73.6135 -12.0148,-73.5258 -11.8649,-73.5071 -11.7506,-73.5509 -11.6889,-73.6819 -11.6329,-73.559 -11.5465,-73.4923 -11.46,-73.435 -11.3246,-73.2569 -11.3142,-73.0611 -11.2736,-73.0006 -11.1934,-72.9085 -11.3264,-72.805 -11.3639,-72.7371 -11.3465,-72.5923 -11.435,-72.284 -11.2871,-72.1809 -11.31,-72.2038 -11.434,-72.3413 -11.6808,-72.385 -11.8871,-72.3086 -12.0105,-72.1695 -12.1184,-72.0907 -12.294,-72.0027 -12.3394,-71.8957 -12.5473,-71.8973 -12.6623,-71.8144 -12.7701,-71.6229 -12.8488,-71.4932 -12.8662,-71.3083 -12.9473,-71.1952 -12.976,-71.0341 -13.0542,-70.741 -13.1021,-70.5382 -13.1214,-70.5163 -13.086,-70.5934 -13.0152,-70.3559 -13.0246,-70.3882 -13.1527,-70.3663 -13.2381,-70.4007 -13.3402,-70.5447 -13.485,-70.6661 -13.7595,-70.7832 -13.8303,-70.8418 -14.0211,-70.8134 -14.0664,-70.9035 -14.4012,-70.9684 -14.4383,-70.9893 -14.5738,-71.0943 -14.6839,-71.0619 -14.745,-70.9995 -14.7759,-70.9899 -14.9274,-71.0215 -14.9975,-70.9809 -15.1693,-70.9788 -15.3089,-71.0298 -15.3339))&quot;</value>
                <value>-12.5</value>
                <value>-72.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.30303' y='0.630769' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UCAYALI&quot;</value>
                <value>268038</value>
                <value>&quot;POLYGON((-74.509 -10.8486,-74.2871 -10.6517,-74.1704 -10.6069,-74.1923 -10.5454,-74.2827 -10.5063,-74.3578 -10.3107,-74.3654 -10.1132,-74.4412 -9.9527,-74.4308 -9.8757,-74.4819 -9.7319,-74.5381 -9.6496,-74.709 -9.4059,-74.7204 -9.3621,-74.6694 -9.1746,-74.6688 -9.0701,-74.6327 -8.9675,-74.6181 -8.8227,-74.5541 -8.7748,-74.6059 -8.6727,-74.7276 -8.6732,-74.9706 -8.8054,-75.056 -8.8804,-75.245 -9.1561,-75.3185 -9.2304,-75.4272 -9.2628,-75.555 -9.3528,-75.621 -9.3684,-75.7601 -9.2146,-75.8237 -9.0328,-75.8839 -8.9976,-75.9027 -8.7851,-75.9725 -8.6871,-75.9683 -8.6267,-75.8402 -8.5694,-75.7621 -8.484,-75.5996 -8.3809,-75.472 -8.4641,-75.4373 -8.4244,-75.5007 -8.2899,-75.4473 -8.215,-75.384 -8.2001,-75.3506 -8.13,-75.1897 -8.1167,-74.9102 -7.9848,-74.7194 -7.9369,-74.5999 -7.84,-74.5733 -7.5716,-74.5932 -7.4,-74.5696 -7.3497,-74.5033 -7.3506,-74.4121 -7.3955,-74.26 -7.4017,-74.009 -7.5069,-73.9829 -7.534,-73.8881 -7.6049,-73.9006 -7.6403,-73.6902 -7.7663,-73.6936 -7.8564,-73.7466 -7.875,-73.7321 -7.9448,-73.6433 -8.0095,-73.59 -8.1311,-73.5791 -8.2354,-73.5289 -8.2704,-73.5303 -8.3385,-73.4406 -8.4249,-73.3439 -8.4834,-73.3348 -8.5958,-73.2775 -8.6591,-73.1744 -8.7074,-73.061 -8.9028,-73.0156 -8.9241,-72.9663 -8.9982,-72.9617 -9.1294,-73.0314 -9.2153,-73.1118 -9.3682,-72.7163 -9.412,-72.7079 -9.4282,-72.3544 -9.5248,-72.3012 -9.5617,-72.2506 -9.7302,-72.157 -9.7957,-72.1322 -9.8669,-72.1367 -9.955,-71.3811 -9.9697,-71.2326 -9.9441,-71.1579 -9.8665,-71.0016 -9.8041,-70.8662 -9.6684,-70.7999 -9.6417,-70.7384 -9.576,-70.5844 -9.4687,-70.5404 -9.4801,-70.5986 -9.6069,-70.5267 -9.7236,-70.6205 -9.8277,-70.6205 -9.9444,-70.7996 -10.0663,-70.8351 -10.1569,-70.8528 -10.3559,-71.0026 -10.5007,-71.2277 -10.6704,-71.4939 -10.7943,-71.8103 -10.9588,-71.993 -10.9837,-72.0965 -10.9456,-72.1434 -10.9798,-72.0798 -11.0517,-72.1569 -11.1902,-72.1809 -11.31,-72.284 -11.2871,-72.5923 -11.435,-72.7371 -11.3465,-72.805 -11.3639,-72.9085 -11.3264,-73.0006 -11.1934,-73.0611 -11.2736,-73.2569 -11.3142,-73.435 -11.3246,-73.5152 -11.1923,-73.4913 -11.0381,-73.5392 -10.909,-73.6501 -10.8331,-73.7645 -10.7939,-73.8918 -10.9319,-74.2652 -11.0079,-74.3777 -11.0548,-74.4496 -11.034,-74.509 -10.8486))&quot;</value>
                <value>-9.0</value>
                <value>-73.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.37751' y='0.552632' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LAMBAYEQUE&quot;</value>
                <value>493399</value>
                <value>&quot;POLYGON((-79.3474 -7.0101,-79.4735 -6.958,-79.6839 -7.1445,-79.686 -7.1174,-79.9328 -6.8715,-79.9787 -6.7538,-80.1839 -6.5997,-80.6255 -6.3726,-80.488 -6.1913,-80.4735 -6.1382,-80.3172 -5.9486,-80.1468 -5.8913,-79.9979 -5.8466,-79.9417 -5.803,-79.9344 -5.6104,-79.8004 -5.6999,-79.7513 -5.7692,-79.7416 -5.8466,-79.6683 -5.8799,-79.6349 -5.9424,-79.5443 -5.9299,-79.4516 -5.9893,-79.3297 -5.9799,-79.2151 -6.0351,-79.2953 -6.1372,-79.2668 -6.197,-79.3045 -6.2794,-79.3464 -6.2844,-79.4169 -6.345,-79.4214 -6.5175,-79.3829 -6.5316,-79.3264 -6.668,-79.1683 -6.708,-79.1641 -6.7663,-79.3151 -6.8788,-79.3474 -7.0101))&quot;</value>
                <value>-6.3300000000000001</value>
                <value>-80.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.343284' y='0.444444' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Calculation_1234549308465291264:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Geometry (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAJAMARCA&quot;</value>
                <value>809664</value>
                <value>&quot;POLYGON((-79.2328 -4.9643,-78.9933 -4.9737,-78.9151 -4.7841,-78.8381 -4.6799,-78.6995 -4.6122,-78.6474 -4.7882,-78.5839 -4.8914,-78.5766 -4.9882,-78.6428 -5.1268,-78.6142 -5.3558,-78.6299 -5.5361,-78.7001 -5.6736,-78.7316 -5.8227,-78.5942 -6.0657,-78.5421 -6.0823,-78.4636 -6.1506,-78.3893 -6.2565,-78.3484 -6.3584,-78.1579 -6.4861,-78.0089 -6.757,-78.012 -6.9309,-77.9756 -7.008,-77.912 -7.1601,-77.8443 -7.233,-77.8006 -7.3945,-77.9316 -7.5099,-77.9283 -7.5897,-77.9636 -7.6565,-78.0735 -7.6864,-78.1156 -7.6644,-78.2356 -7.7316,-78.4014 -7.6404,-78.5059 -7.6318,-78.6315 -7.5701,-78.6874 -7.589,-78.7834 -7.5653,-78.9264 -7.6118,-78.9876 -7.683,-79.0592 -7.6352,-79.0656 -7.5555,-79.1928 -7.414,-79.3379 -7.3512,-79.3901 -7.3163,-79.3422 -7.2372,-79.362 -7.157,-79.3474 -7.0101,-79.3151 -6.8788,-79.1641 -6.7663,-79.1683 -6.708,-79.3264 -6.668,-79.3829 -6.5316,-79.4214 -6.5175,-79.4169 -6.345,-79.3464 -6.2844,-79.3045 -6.2794,-79.2668 -6.197,-79.2953 -6.1372,-79.2151 -6.0351,-79.3297 -5.9799,-79.4516 -5.9893,-79.3485 -5.9122,-79.4203 -5.7455,-79.3849 -5.4903,-79.3286 -5.494,-79.3256 -5.3341,-79.3974 -5.1664,-79.2724 -5.0559,-79.2328 -4.9643))&quot;</value>
                <value>-6.25</value>
                <value>-78.829999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='0.298611' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mapa_Prov'>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Mapa_Prov?rev=' id='89486863' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nombprov' datatype='string' name='[NOMBPROV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[NOMBPROV]' derivation='None' name='[none:NOMBPROV:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action - Mapa_Prov]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:NOMBPROV:nk]' />
              <lod column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[clct:Geometry:nk]' />
              <geometry column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Latitude (generated)]</rows>
        <cols>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nacional'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[10 Principales causas de Morbilidad por Etapa de Vida
según ámbito <]]></run>
            <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Fuente: Sistema Consuta Externa HIS, período enero-setiembre 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Nacional?rev=' id='89486853' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Etapa de Vida' datatype='integer' name='[etapa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='00-11a' />
                <alias key='2' value='12-17a' />
                <alias key='3' value='18-29a' />
                <alias key='4' value='30-59a' />
                <alias key='5' value='60a &gt;' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' direction='DESC' using='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]' />
              <size column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:10]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Etapa de Vida:</run>
                <run><![CDATA[ <[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]>
]]></run>
                <run fontcolor='#787878'>Grupo: </run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Sexo" maxwidth="400" maxheight="400" filter="<All Fields>">
<Sheet name="Categoria" maxwidth="400" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Piramide'>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Piramide?rev=' id='89486859' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column caption='Aten_F' datatype='integer' name='[Calculation_1247778629841313812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sexo=&apos;F&apos; then aten end' />
            </column>
            <column caption='Aten_M' datatype='integer' name='[Calculation_1247778629841412117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sexo=&apos;M&apos; then aten end' />
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Etapa de Vida' datatype='integer' name='[etapa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='00-11a' />
                <alias key='2' value='12-17a' />
                <alias key='3' value='18-29a' />
                <alias key='4' value='30-59a' />
                <alias key='5' value='60a &gt;' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1247778629841313812]' derivation='Sum' name='[sum:Calculation_1247778629841313812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778629841412117]' derivation='Sum' name='[sum:Calculation_1247778629841412117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Piramide]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Piramide]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629841313812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629841412117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:etapa:ok]</rows>
        <cols>([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629841313812:qk] + [federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629841412117:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Principales causas de Morbilidad según regiones</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Fuente: Sistema de información HISMINSA
Período: Enero a Octubre 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Region?rev=' id='89486854' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COSTA&quot;</bucket>
              <bucket>&quot;SIERRA&quot;</bucket>
              <bucket>&quot;SELVA&quot;</bucket>
              <bucket>&quot;LIMA METROPOLITANA Y CALLAO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' direction='DESC' using='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]' />
              <size column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:10]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Grupo: </run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos:</run>
                <run><![CDATA[ <[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]>
<Sheet name="Piramide" maxwidth="400" maxheight="400" filter="<All Fields>">
<Sheet name="Categoria" maxwidth="400" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:10]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Tabulado'>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/RegionTabulado?rev=' id='89486855' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Principales causas de Morbilidad según regiones</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>Fuente: Sistema de información HISMINSA</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='2'>-----------</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column caption='Casos' datatype='integer' name='[Calculation_1562186184102739968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(sum([aten]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562186184102739968]' derivation='User' name='[usr:Calculation_1562186184102739968:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk:10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COSTA&quot;</bucket>
              <bucket>&quot;SIERRA&quot;</bucket>
              <bucket>&quot;SELVA&quot;</bucket>
              <bucket>&quot;LIMA METROPOLITANA Y CALLAO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]' direction='DESC' using='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[usr:Calculation_1562186184102739968:qk:2]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Grupo: </run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos:</run>
                <run><![CDATA[ <[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[usr:Calculation_1562186184102739968:qk:2]>
<Sheet name="Piramide" maxwidth="400" maxheight="400" filter="<All Fields>">
<Sheet name="Categoria" maxwidth="400" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</rows>
        <cols>([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk] / [federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sexo'>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Sexo?rev=' id='89486858' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
            <column caption='Dpto_mapa' datatype='string' name='[Calculation_1234549308465291264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Provincia]=&apos;LIMA&apos; then &apos;LIMA CITY&apos; else [Departamento] end' />
              <aliases>
                <alias key='&quot;LIMA CITY&quot;' value='LIMA METROP.' />
              </aliases>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1247778629817835526]' role='measure' type='quantitative' user:unnamed='Sexo'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1247778629817872392]' role='measure' type='quantitative' user:unnamed='Sexo'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Aten' datatype='integer' name='[aten]' role='measure' type='quantitative' />
            <column caption='Grupo Morbilidad' datatype='string' name='[desc_gru]' role='dimension' type='nominal' />
            <column caption='Etapa de Vida' datatype='integer' name='[etapa]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='00-11a' />
                <alias key='2' value='12-17a' />
                <alias key='3' value='18-29a' />
                <alias key='4' value='30-59a' />
                <alias key='5' value='60a &gt;' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_gru]' derivation='None' name='[none:desc_gru:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[aten]' derivation='Sum' name='[pcto:sum:aten:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1247778629817835526]' derivation='Sum' name='[sum:Calculation_1247778629817835526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778629817872392]' derivation='Sum' name='[sum:Calculation_1247778629817872392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aten]' derivation='Sum' name='[sum:aten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION]' />
              <groupfilter function='level-members' level='[desc_gru]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Desc Gru,Etapa de Vida)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sexo]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[desc_gru]' />
              <groupfilter function='level-members' level='[etapa]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Dpto_mapa)]'>
            <groupfilter function='level-members' level='[Calculation_1234549308465291264]' user:ui-action-filter='[Action - Sexo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Grupo Morbilidad,Etapa de Vida)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sexo]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[desc_gru]' />
              <groupfilter function='level-members' level='[etapa]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:desc_gru:nk]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Desc Gru,Etapa de Vida)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Desc Gru)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Dpto_mapa)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Tooltip (Grupo Morbilidad,Etapa de Vida)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[Action (Region,Grupo Morbilidad)]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]</column>
            <column>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817835526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]' />
              <wedge-size column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aten:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817872392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</run>
                <run>&gt; casos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817835526:qk] + [federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817872392:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817835526:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817835526:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>0</value>
                <value>4786684</value>
                <value>0.35624750677264744</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817835526:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:sexo:nk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:Calculation_1247778629817835526:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[sum:aten:qk]</field>
                  <field>[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[pcto:sum:aten:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>0</value>
                <value>8649716</value>
                <value>0.64375249322735262</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-22' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Morbilidad_'>
      <repository-location derived-from='https://vizhub/workbooks/MorbilidadHIS_16993000199210/Morbilidad_?rev=' id='89486864' path='/workbooks/MorbilidadHIS_16993000199210' revision='' />
      <size maxheight='1500' maxwidth='1366' minheight='1500' minwidth='1366' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Morbilidad HIS' name='federated.0dyxjuv0ojw7ox1a3kdp714i3qht' />
      </datasources>
      <datasource-dependencies datasource='federated.0dyxjuv0ojw7ox1a3kdp714i3qht'>
        <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
        <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
        <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
        <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
        <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
        <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
        <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='333' id='16' name='Categoria' w='33309' x='65373' y='49083' />
        <zone h='167' id='15' name='Sexo' w='33309' x='65081' y='49333'>
        </zone>
        <zone h='38800' id='10' name='Mapa_Dpto' w='33455' x='64788' y='8200'>
        </zone>
        <zone h='43933' id='17' name='Categoria_Area' show-title='false' w='34627' x='65007' y='52000'>
        </zone>
        <zone h='1800' id='18' name='Categoria_Area' pane-specification-id='0' param='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:AREA_Res:nk]' show-title='false' type-v2='color' w='12445' x='87555' y='50600' />
        <zone h='4333' id='19' is-centered='0' is-scaled='1' param='Image/04-04.jpg' type-v2='bitmap' w='75329' x='512' y='867' />
        <zone h='2800' id='20' is-centered='0' is-scaled='1' param='Image/franja-07.png' type-v2='bitmap' w='27599' x='64788' y='6067' />
        <zone h='3800' id='21' is-centered='0' is-scaled='1' param='Image/006-06.png' type-v2='bitmap' w='63543' x='512' y='5800' />
        <zone h='3400' id='22' is-centered='0' is-scaled='1' param='Image/franja-08.png' type-v2='bitmap' w='63909' x='586' y='48800' />
        <zone h='3467' id='23' is-centered='0' is-scaled='1' param='Image/franja-09.png' type-v2='bitmap' w='34773' x='65007' y='49133' />
        <zone h='4333' id='25' is-scaled='1' param='Image/010-10.jpg' type-v2='bitmap' w='98902' x='586' y='96467' />
        <zone h='38000' id='26' name='Region Tabulado' show-caption='true' show-title='false' w='63470' x='586' y='8867'>
        </zone>
        <zone h='44000' id='27' name='Dpto Filtro' show-title='false' w='51684' x='12811' y='51867'>
        </zone>
        <zone h='2667' id='28' mode='dropdown' name='Dpto Filtro' param='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Departamento:nk]' show-exclude='false' show-filter-state='false' type-v2='filter' values='cascading' w='11713' x='732' y='52333' />
        <zone h='2667' id='29' mode='dropdown' name='Dpto Filtro' param='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Provincia:nk]' show-exclude='false' show-filter-state='false' type-v2='filter' values='cascading' w='11713' x='732' y='55333' />
        <zone h='2667' id='30' mode='dropdown' name='Dpto Filtro' param='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[none:Distrito:nk]' show-exclude='false' show-filter-state='false' type-v2='filter' values='cascading' w='11713' x='732' y='58333' />
        <zone h='2667' id='31' name='Dpto Filtro' pane-specification-id='0' param='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[usr:Calculation_1562186184102739968:qk:1]' type-v2='color' w='11713' x='732' y='61333' />
        <zone h='1400' id='32' mode='dropdown' name='Region Tabulado' param='[federated.0dyxjuv0ojw7ox1a3kdp714i3qht].[yr:fec_aten:ok]' show-all='false' type-v2='filter' values='database' w='11493' x='45827' y='7200' />
        <zone forceUpdate='true' h='1333' id='33' type-v2='text' w='17643' x='80307' y='1133'>
          <formatted-text>
            <run bold='true' fontalignment='2'>Fecha corte: 19 Junio 2024</run>
          </formatted-text>
        </zone>
        <zone h='2400' id='34' is-scaled='1' param='Image/icono_descarga_excel-01.png' type-v2='bitmap' url='https://cloud.minsa.gob.pe/s/rDP3GeGsziwYjgx/download' w='10615' x='87042' y='2533' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
