<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1727                               -->
<workbook locale='es_PE' original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700?rev=3.0' id='Atenciones_HisMinsa_17005837025700' path='/workbooks' revision='3.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Atendidos' />
          <alias key='&quot;2&quot;' value='Atenciones' />
        </aliases>
        <members>
          <member alias='Atendidos' value='&quot;1&quot;' />
          <member alias='Atenciones' value='&quot;2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ATENCIONES_HISMINSA' inline='true' name='federated.0pe7d2g15upgny1fmntry1svcuvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WAYTA' name='sqlserver.0rbte9x0b7rvse19alfos0ipxq3l'>
            <connection authentication='sspi' class='sqlserver' dbname='BD_TRAMA_HISMINSA' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DISTRITOS_PERFIL' name='excel-direct.1szd80015vlsfh17s118k0ntjr8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Límite_Provincial' name='ogrdirect.0pwoso41motid816sie3u0dl8ncw'>
            <connection class='ogrdirect' directory='D:/ESTADISTICA/TABLEAU/SHAPE/LIMITES_PERU_2017/LIMITE_PROVINCIAL' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='diris' name='ogrdirect.1hl76ib0k1azdm1f5gf3x0cbo1hb'>
            <connection class='ogrdirect' directory='D:/ESTADISTICA/TABLEAU/00_PRODUCTOS/DGOS/SHAPE_DIRIS' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Límite_Distrital' name='ogrdirect.0r9xwxi1uy2abw1el7w3b1ug024e'>
            <connection class='ogrdirect' directory='D:/ESTADISTICA/TABLEAU/SHAPE/LIMITES_PERU_2017/LIMITE_DISTRITAL' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TRAMAHIS_TABLERO_ATENCIONES].[ubigeo]' />
              <expression op='[Límite_Distrital.shp].[UBIGEO]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TRAMAHIS_TABLERO_ATENCIONES].[diriss]' />
                <expression op='[diris.shp].[DIRIS]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TRAMAHIS_TABLERO_ATENCIONES].[ubi_prov]' />
                  <expression op='[Límite_Provincial.shp].[IDPROV]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[TRAMAHIS_TABLERO_ATENCIONES].[ubigeo]' />
                    <expression op='[DISTRITO].[ubi_eess]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.0rbte9x0b7rvse19alfos0ipxq3l' name='TRAMAHIS_TABLERO_ATENCIONES' table='[dbo].[TRAMAHIS_TABLERO_ATENCIONES]' type='table' />
                <relation connection='excel-direct.1szd80015vlsfh17s118k0ntjr8g' name='DISTRITO' table='[DISTRITO$]' type='table'>
                  <columns gridOrigin='A1:G1875:no:A1:G1875:0' header='yes' outcome='2'>
                    <column datatype='string' name='ubi_eess' ordinal='0' />
                    <column datatype='string' name='Departamento' ordinal='1' />
                    <column datatype='string' name='Provincia' ordinal='2' />
                    <column datatype='string' name='Distrito' ordinal='3' />
                    <column datatype='string' name='REGION' ordinal='4' />
                    <column datatype='string' name='AREA_Res' ordinal='5' />
                    <column datatype='integer' name='ALTITUD' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='ogrdirect.0pwoso41motid816sie3u0dl8ncw' name='Límite_Provincial.shp' table='[Límite_Provincial.shp]' type='table'>
                <columns>
                  <column datatype='string' name='CCDD' ordinal='0' />
                  <column datatype='string' name='NOMBDEP' ordinal='1' />
                  <column datatype='string' name='CCPP' ordinal='2' />
                  <column datatype='string' name='NOMBPROV' ordinal='3' />
                  <column datatype='string' name='IDPROV' ordinal='4' />
                  <column datatype='real' name='Area' ordinal='5' />
                  <column datatype='real' name='Length' ordinal='6' />
                  <column datatype='spatial' name='Geometry' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.1hl76ib0k1azdm1f5gf3x0cbo1hb' name='diris.shp' table='[diris.shp]' type='table'>
              <columns>
                <column datatype='real' name='Shape_Leng' ordinal='0' />
                <column datatype='real' name='Shape_Area' ordinal='1' />
                <column datatype='string' name='DIRIS' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0r9xwxi1uy2abw1el7w3b1ug024e' name='Límite_Distrital.shp' table='[Límite_Distrital.shp]' type='table'>
            <columns>
              <column datatype='string' name='CCDD' ordinal='0' />
              <column datatype='string' name='NOMBDEP' ordinal='1' />
              <column datatype='string' name='CCPP' ordinal='2' />
              <column datatype='string' name='NOMBPROV' ordinal='3' />
              <column datatype='string' name='CCDI' ordinal='4' />
              <column datatype='string' name='NOMBDIST' ordinal='5' />
              <column datatype='string' name='CAPITAL' ordinal='6' />
              <column datatype='string' name='UBIGEO' ordinal='7' />
              <column datatype='string' name='REGION' ordinal='8' />
              <column datatype='real' name='Area' ordinal='9' />
              <column datatype='real' name='Length' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ambito]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diris]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubigeo]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubi_prov]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aniomes]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etapa]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_genero]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eess_n]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eess_c]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eess_r]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fec_aten]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diriss]</local-name>
            <parent-name>[TRAMAHIS_TABLERO_ATENCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubi_eess]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_Res]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUD]</local-name>
            <parent-name>[DISTRITO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCDD (Límite_Provincial.shp)]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBDEP (Límite_Provincial.shp)]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCPP (Límite_Provincial.shp)]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBPROV (Límite_Provincial.shp)]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPROV]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Límite_Provincial.shp)]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (Límite_Provincial.shp)]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Límite_Provincial.shp)]</local-name>
            <parent-name>[Límite_Provincial.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[diris.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[diris.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRIS]</local-name>
            <parent-name>[diris.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (diris.shp)]</local-name>
            <parent-name>[diris.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCDD]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBDEP]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCPP]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBPROV]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCDI]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBDIST]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UBIGEO]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (Límite_Distrital.shp)]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Límite_Distrital.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[pcto:sum:Calculation_529735920591990784:qk:2]&quot;' value='% Etapa' />
        </aliases>
      </column>
      <column caption='Altitud' datatype='integer' hidden='true' name='[ALTITUD]' role='measure' type='quantitative' />
      <column caption='Area (Límite Distrital.shp)' datatype='real' hidden='true' name='[Area (Límite_Distrital.shp)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Area]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='string' hidden='true' name='[CAPITAL]' role='dimension' type='nominal' />
      <column caption='CCDD (Límite Distrital.shp)' datatype='string' hidden='true' name='[CCDD (Límite_Distrital.shp)]' role='dimension' type='nominal' />
      <column caption='Ccdd' datatype='string' hidden='true' name='[CCDD]' role='dimension' type='nominal' />
      <column caption='Ccdi' datatype='string' hidden='true' name='[CCDI]' role='dimension' type='nominal' />
      <column caption='CCPP (Límite Distrital.shp)' datatype='string' hidden='true' name='[CCPP (Límite_Distrital.shp)]' role='dimension' type='nominal' />
      <column caption='Ccpp' datatype='string' hidden='true' name='[CCPP]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([aniomes],5,2)' />
        <aliases>
          <alias key='&quot;01&quot;' value='01.Ene' />
          <alias key='&quot;02&quot;' value='02.Feb' />
          <alias key='&quot;03&quot;' value='03.Mar' />
          <alias key='&quot;04&quot;' value='04.Abr' />
          <alias key='&quot;05&quot;' value='05.May' />
          <alias key='&quot;06&quot;' value='06.Jun' />
          <alias key='&quot;07&quot;' value='07.Jul' />
          <alias key='&quot;08&quot;' value='08.Ago' />
          <alias key='&quot;09&quot;' value='09.Set' />
          <alias key='&quot;10&quot;' value='10.Oct' />
          <alias key='&quot;11&quot;' value='11.Nov' />
          <alias key='&quot;12&quot;' value='12.Dic' />
        </aliases>
      </column>
      <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eess_n]+[eess_r]' />
      </column>
      <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
      </column>
      <column caption='Dpto_Mapa' datatype='string' name='[Calculation_529735920691044359]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Departamento]=&apos;LIMA&apos; and [Provincia]=&apos;LIMA&apos;&#13;&#10;then &apos;LIMA CITY&apos;&#13;&#10;else [Departamento]&#13;&#10;end' />
      </column>
      <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diris' datatype='string' hidden='true' name='[DIRIS]' role='dimension' type='nominal' />
      <column caption='Shape_Provincia' datatype='spatial' name='[Geometry (Límite_Provincial.shp)]' role='measure' type='nominal' />
      <column caption='Geometría (diris.shp)' datatype='spatial' name='[Geometry (diris.shp)]' role='measure' type='nominal' />
      <column caption='Shape_Distrito' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Idprov' datatype='string' hidden='true' name='[IDPROV]' role='dimension' type='nominal' />
      <column caption='Length (Límite Distrital.shp)' datatype='real' hidden='true' name='[Length (Límite_Distrital.shp)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Length]' role='measure' type='quantitative' />
      <column caption='NOMBDEP (Límite Distrital.shp)' datatype='string' hidden='true' name='[NOMBDEP (Límite_Distrital.shp)]' role='dimension' type='nominal' />
      <column caption='Nombdep' datatype='string' hidden='true' name='[NOMBDEP]' role='dimension' type='nominal' />
      <column caption='Nombdist' datatype='string' hidden='true' name='[NOMBDIST]' role='dimension' type='nominal' />
      <column caption='NOMBPROV (Límite Distrital.shp)' datatype='string' hidden='true' name='[NOMBPROV (Límite_Distrital.shp)]' role='dimension' type='nominal' />
      <column caption='Nombprov' datatype='string' hidden='true' name='[NOMBPROV]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
      <column caption='REGION (Límite Distrital.shp)' datatype='string' hidden='true' name='[REGION (Límite_Distrital.shp)]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' hidden='true' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' hidden='true' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Ubigeo1' datatype='string' hidden='true' name='[UBIGEO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1. Minsa' />
          <alias key='&quot;2&quot;' value='2. EsSalud' />
          <alias key='&quot;3&quot;' value='3. FFAA' />
          <alias key='&quot;4&quot;' value='4. Privados' />
          <alias key='&quot;9&quot;' value='9. Otros' />
        </aliases>
      </column>
      <column caption='Región' datatype='string' name='[diris]' role='dimension' type='nominal' />
      <column datatype='string' name='[diriss]' role='dimension' type='nominal' />
      <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
      <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
      <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
      <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='&lt; 01 mes' />
          <alias key='&quot;1&quot;' value='01 a 11 meses' />
          <alias key='&quot;2&quot;' value='01 a 04 años' />
          <alias key='&quot;3&quot;' value='05 a 11 años' />
          <alias key='&quot;4&quot;' value='12 a 17 años' />
          <alias key='&quot;5&quot;' value='18 a 29 años' />
          <alias key='&quot;6&quot;' value='30 a 59 años' />
          <alias key='&quot;7&quot;' value='60 años a más' />
        </aliases>
      </column>
      <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
      <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Femenino' />
          <alias key='&quot;M&quot;' value='Masculino' />
        </aliases>
      </column>
      <column caption='Periodo' datatype='string' hidden='true' name='[periodo]' role='dimension' type='nominal' />
      <column caption='Ubi Eess' datatype='string' hidden='true' name='[ubi_eess]' role='dimension' type='nominal' />
      <column caption='Ubi Prov' datatype='string' hidden='true' name='[ubi_prov]' role='dimension' type='nominal' />
      <column caption='Ubigeo' datatype='string' hidden='true' name='[ubigeo]' role='dimension' type='nominal' />
      <column-instance column='[fec_aten]' derivation='Month' name='[mn:fec_aten:ok]' pivot='key' type='ordinal' />
      <column-instance column='[diris]' derivation='None' name='[none:diris:nk]' pivot='key' type='nominal' />
      <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[pcto:sum:Calculation_529735920591990784:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[sum:Calculation_529735920591990784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Dpto_Mapa)' hidden='true' name='[Action (Dpto_Mapa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_529735920691044359]' />
        </groupfilter>
      </group>
      <group caption='Acción (diriss)' hidden='true' name='[Action (diriss)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diriss]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Etapa,Región)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:etapa:nk]' />
          <groupfilter function='level-members' level='[none:diris:nk]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (AÑO(Fec Aten),MES(Fec Aten))' hidden='true' name='[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fec_aten:ok]' />
          <groupfilter function='level-members' level='[mn:fec_aten:ok]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Dpto_Mapa)' hidden='true' name='[Tooltip (Dpto_Mapa)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_529735920691044359]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (diriss)' hidden='true' name='[Tooltip (diriss)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diriss]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Atendidos' />
            <alias key='&quot;2&quot;' value='Atenciones' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pe7d2g15upgny1fmntry1svcuvl'>
      <datasources>
        <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
        <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid([aniomes],5,2)' />
          <aliases>
            <alias key='&quot;01&quot;' value='01.Ene' />
            <alias key='&quot;02&quot;' value='02.Feb' />
            <alias key='&quot;03&quot;' value='03.Mar' />
            <alias key='&quot;04&quot;' value='04.Abr' />
            <alias key='&quot;05&quot;' value='05.May' />
            <alias key='&quot;06&quot;' value='06.Jun' />
            <alias key='&quot;07&quot;' value='07.Jul' />
            <alias key='&quot;08&quot;' value='08.Ago' />
            <alias key='&quot;09&quot;' value='09.Set' />
            <alias key='&quot;10&quot;' value='10.Oct' />
            <alias key='&quot;11&quot;' value='11.Nov' />
            <alias key='&quot;12&quot;' value='12.Dic' />
          </aliases>
        </column>
        <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='1. Minsa' />
            <alias key='&quot;2&quot;' value='2. EsSalud' />
            <alias key='&quot;3&quot;' value='3. FFAA' />
            <alias key='&quot;4&quot;' value='4. Privados' />
            <alias key='&quot;9&quot;' value='9. Otros' />
          </aliases>
        </column>
        <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
        <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Femenino' />
            <alias key='&quot;M&quot;' value='Masculino' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
        <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
        <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
        <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1066508688431271937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]'>
        <groupfilter function='level-members' level='[none:ambito:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]'>
        <groupfilter function='level-members' level='[none:id_genero:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]'>
        <groupfilter function='member' level='[yr:fec_aten:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro_Region' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aten_HISMINSA' type='sheet' worksheet='Mapa_Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa_Diris,Resumen_Tabla' />
        <param name='special-fields' value='all' />
        <param name='target' value='Aten_HISMINSA' />
      </command>
    </action>
    <action caption='Filtro_Diris' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aten_HISMINSA' type='sheet' worksheet='Mapa_Diris' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa_Region,Resumen_Tabla' />
        <param name='special-fields' value='all' />
        <param name='target' value='Aten_HISMINSA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aten_Cuadro'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Aten_Cuadro?rev=' id='90434575' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[fec_aten]' derivation='Month' name='[mn:fec_aten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[sum:Calculation_529735920591990784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok] / [federated.0pe7d2g15upgny1fmntry1svcuvl].[mn:fec_aten:ok])</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Aten_Linea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f5c8a' fontname='Calibri'>DIRESA</run>
            <run bold='true' fontcolor='#297483' fontname='Calibri'><![CDATA[ <[federated.0pe7d2g15upgny1fmntry1svcuvl].[Calculation_529735920691044359]>]]></run>
            <run bold='true' fontcolor='#0f5c8a' fontname='Calibri'>/DIRIS </run>
            <run bold='true' fontcolor='#297483' fontname='Calibri'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[diriss]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Aten_Linea?rev=' id='90434574' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Dpto_Mapa' datatype='string' name='[Calculation_529735920691044359]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Departamento]=&apos;LIMA&apos; and [Provincia]=&apos;LIMA&apos;&#13;&#10;then &apos;LIMA CITY&apos;&#13;&#10;else [Departamento]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column datatype='string' name='[diriss]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[fec_aten]' derivation='Month' name='[mn:fec_aten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[sum:Calculation_529735920591990784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (Dpto_Mapa)]'>
            <groupfilter function='level-members' level='[Calculation_529735920691044359]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (diriss)]'>
            <groupfilter function='level-members' level='[diriss]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (Dpto_Mapa)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (diriss)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>ATENCIONES</run>
                <run><![CDATA[
<Sheet name="Atenc_PiramideCuadro" maxwidth="400" maxheight="400" filter="<All Fields>">
<Sheet name="Atenc_Piramide" maxwidth="400" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>ATENDIDOS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Atend_PiramideCuadro" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Atend_Piramide" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk] + [federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk])</rows>
        <cols>([federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok] / [federated.0pe7d2g15upgny1fmntry1svcuvl].[mn:fec_aten:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Atenc_Piramide'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Atenc_Piramide?rev=' id='90434576' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; 01 mes' />
                <alias key='&quot;1&quot;' value='01 a 11 meses' />
                <alias key='&quot;2&quot;' value='01 a 04 años' />
                <alias key='&quot;3&quot;' value='05 a 11 años' />
                <alias key='&quot;4&quot;' value='12 a 17 años' />
                <alias key='&quot;5&quot;' value='18 a 29 años' />
                <alias key='&quot;6&quot;' value='30 a 59 años' />
                <alias key='&quot;7&quot;' value='60 años a más' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[fec_aten]' derivation='Month' name='[mn:fec_aten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[pcto:sum:Calculation_529735920591990784:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Atenc_Piramide]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fec_aten:ok]' />
              <groupfilter function='level-members' level='[mn:fec_aten:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[pcto:sum:Calculation_529735920591990784:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Atenc_PiramideCuadro'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Atenc_PiramideCuadro?rev=' id='90434577' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; 01 mes' />
                <alias key='&quot;1&quot;' value='01 a 11 meses' />
                <alias key='&quot;2&quot;' value='01 a 04 años' />
                <alias key='&quot;3&quot;' value='05 a 11 años' />
                <alias key='&quot;4&quot;' value='12 a 17 años' />
                <alias key='&quot;5&quot;' value='18 a 29 años' />
                <alias key='&quot;6&quot;' value='30 a 59 años' />
                <alias key='&quot;7&quot;' value='60 años a más' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[fec_aten]' derivation='Month' name='[mn:fec_aten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[pcto:sum:Calculation_529735920591990784:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[pcto:sum:Calculation_529735920591990784:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[pcto:sum:Calculation_529735920591990784:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Atenc_Piramide]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fec_aten:ok]' />
              <groupfilter function='level-members' level='[mn:fec_aten:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</rows>
        <cols>([federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk] / [federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Atend_Piramide'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Atend_Piramide?rev=' id='90434578' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; 01 mes' />
                <alias key='&quot;1&quot;' value='01 a 11 meses' />
                <alias key='&quot;2&quot;' value='01 a 04 años' />
                <alias key='&quot;3&quot;' value='05 a 11 años' />
                <alias key='&quot;4&quot;' value='12 a 17 años' />
                <alias key='&quot;5&quot;' value='18 a 29 años' />
                <alias key='&quot;6&quot;' value='30 a 59 años' />
                <alias key='&quot;7&quot;' value='60 años a más' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[fec_aten]' derivation='Month' name='[mn:fec_aten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[pcto:sum:Calculation_529735920591990784:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[sum:Calculation_529735920591990784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Atenc_Piramide]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fec_aten:ok]' />
              <groupfilter function='level-members' level='[mn:fec_aten:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[pcto:sum:Calculation_529735920591990784:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Atend_PiramideCuadro'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Atend_PiramideCuadro?rev=' id='90434579' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; 01 mes' />
                <alias key='&quot;1&quot;' value='01 a 11 meses' />
                <alias key='&quot;2&quot;' value='01 a 04 años' />
                <alias key='&quot;3&quot;' value='05 a 11 años' />
                <alias key='&quot;4&quot;' value='12 a 17 años' />
                <alias key='&quot;5&quot;' value='18 a 29 años' />
                <alias key='&quot;6&quot;' value='30 a 59 años' />
                <alias key='&quot;7&quot;' value='60 años a más' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[fec_aten]' derivation='Month' name='[mn:fec_aten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[pcto:sum:Calculation_529735920591990784:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[sum:Calculation_529735920591990784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[pcto:sum:Calculation_529735920591990784:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[pcto:sum:Calculation_529735920591990784:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Atenc_Piramide]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fec_aten:ok]' />
              <groupfilter function='level-members' level='[mn:fec_aten:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (AÑO(Fec Aten),MES(Fec Aten))]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</rows>
        <cols>([federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk] / [federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Barra_Distrito'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Barra_Distrito?rev=' id='90434585' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column datatype='string' name='[diriss]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[diriss]' derivation='None' name='[none:diriss:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (diriss)]'>
            <groupfilter function='level-members' level='[diriss]' user:ui-action-filter='[Action - Barra_Distrito]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Distrito:nk]' direction='DESC' using='[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]' />
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]'>
            <groupfilter function='level-members' level='[none:diriss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (diriss)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Distrito:nk]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Barra_Provincia'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Barra_Provincia?rev=' id='90434582' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Dpto_Mapa' datatype='string' name='[Calculation_529735920691044359]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Departamento]=&apos;LIMA&apos; and [Provincia]=&apos;LIMA&apos;&#13;&#10;then &apos;LIMA CITY&apos;&#13;&#10;else [Departamento]&#13;&#10;end' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920691044359]' derivation='None' name='[none:Calculation_529735920691044359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (Dpto_Mapa)]'>
            <groupfilter function='level-members' level='[Calculation_529735920691044359]' user:ui-action-filter='[Action - Mapa_Provincia]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AMAZONAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;ANCASH&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;APURIMAC&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AREQUIPA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AYACUCHO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CAJAMARCA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CALLAO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CUSCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;HUANCAVELICA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;HUANUCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;ICA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;JUNIN&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LA LIBERTAD&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LAMBAYEQUE&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LIMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LORETO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;MADRE DE DIOS&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;MOQUEGUA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;PASCO&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Provincia:nk]' direction='DESC' using='[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]' />
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (Dpto_Mapa)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Provincia:nk]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Diris'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297483' fontname='Calibri'>Mapa a nivel de Diris - &lt;</run>
            <run bold='true' fontcolor='#297483' fontname='Calibri'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontcolor='#297483' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Mapa_Diris?rev=' id='90434583' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geometría (diris.shp)' datatype='spatial' name='[Geometry (diris.shp)]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (diris.shp)]' derivation='Collect' name='[clct:Geometry (diris.shp):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[diriss]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[diriss]' derivation='None' name='[none:diriss:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:diriss:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:diriss:nk]' member='%null%' />
                <groupfilter function='member' level='[none:diriss:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]' />
              <lod column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[clct:Geometry (diris.shp):nk]' />
              <geometry column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[clct:Geometry (diris.shp):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>DIRIS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Barra_Distrito" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Mapa_Distrito" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Distrito'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Mapa_Distrito?rev=' id='90434584' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column caption='Shape_Distrito' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[diriss]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[diriss]' derivation='None' name='[none:diriss:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (diriss)]'>
            <groupfilter function='level-members' level='[diriss]' user:ui-action-filter='[Action - Mapa_Distrito]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]'>
            <groupfilter function='level-members' level='[none:diriss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diriss:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (diriss)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Distrito:nk]' />
              <lod column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[clct:Geometry:nk]' />
              <geometry column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Provincia'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Mapa_Provincia?rev=' id='90434581' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Dpto_Mapa' datatype='string' name='[Calculation_529735920691044359]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Departamento]=&apos;LIMA&apos; and [Provincia]=&apos;LIMA&apos;&#13;&#10;then &apos;LIMA CITY&apos;&#13;&#10;else [Departamento]&#13;&#10;end' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column caption='Shape_Provincia' datatype='spatial' name='[Geometry (Límite_Provincial.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Límite_Provincial.shp)]' derivation='Collect' name='[clct:Geometry (Límite_Provincial.shp):nk]' pivot='key' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920691044359]' derivation='None' name='[none:Calculation_529735920691044359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (Dpto_Mapa)]'>
            <groupfilter function='level-members' level='[Calculation_529735920691044359]' user:ui-action-filter='[Action - Mapa_Provincia]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AMAZONAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;ANCASH&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;APURIMAC&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AREQUIPA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AYACUCHO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CAJAMARCA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CALLAO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CUSCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;HUANCAVELICA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;HUANUCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;ICA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;JUNIN&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LA LIBERTAD&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LAMBAYEQUE&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LIMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LORETO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;MADRE DE DIOS&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;MOQUEGUA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;PASCO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Tooltip (Dpto_Mapa)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Provincia:nk]' />
              <lod column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[clct:Geometry (Límite_Provincial.shp):nk]' />
              <geometry column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[clct:Geometry (Límite_Provincial.shp):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Provincia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Medidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Mapa_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f5c8a' fontname='Calibri'>Mapa a nivel Regional - &lt;</run>
            <run bold='true' fontcolor='#0f5c8a' fontname='Calibri'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontcolor='#0f5c8a' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Cambria'>No incluye Lima Metropolitana</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Mapa_Region?rev=' id='90434580' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Dpto_Mapa' datatype='string' name='[Calculation_529735920691044359]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Departamento]=&apos;LIMA&apos; and [Provincia]=&apos;LIMA&apos;&#13;&#10;then &apos;LIMA CITY&apos;&#13;&#10;else [Departamento]&#13;&#10;end' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920691044359]' derivation='None' name='[none:Calculation_529735920691044359:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AMAZONAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;ANCASH&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;APURIMAC&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AREQUIPA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;AYACUCHO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CAJAMARCA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CALLAO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;CUSCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;HUANCAVELICA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;HUANUCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;ICA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;JUNIN&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LA LIBERTAD&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LAMBAYEQUE&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LIMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;LORETO&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;MADRE DE DIOS&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;MOQUEGUA&quot;' />
              <groupfilter function='member' level='[none:Calculation_529735920691044359:nk]' member='&quot;PASCO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]' />
              <lod column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]' />
              <geometry column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>Región:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[Parameters].[Parámetro 1]>: <[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Barra_Provincia" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Mapa_Provincia" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Geometry (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CALLAO&quot;</value>
                <value>&quot;POLYGON((-77.1875 -11.8281,-77.1261 -11.8202,-77.1004 -11.8582,-77.09 -11.9011,-77.1179 -11.956,-77.1194 -11.9929,-77.088 -12.0136,-77.0882 -12.0617,-77.1111 -12.0801,-77.157 -12.0682,-77.1415 -12.0468,-77.1333 -11.966,-77.1452 -11.9056,-77.1723 -11.8466,-77.1875 -11.8281))&quot;</value>
                <value>-11.9505</value>
                <value>-77.128500000000003</value>
                <value>339765</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Geometry (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LIMA&quot;</value>
                <value>&quot;POLYGON((-77.8862 -10.6115,-77.8399 -10.568,-77.7929 -10.5841,-77.7741 -10.5657,-77.7721 -10.5139,-77.7989 -10.4771,-77.7593 -10.4272,-77.7509 -10.4064,-77.7571 -10.3467,-77.7435 -10.3262,-77.6987 -10.3221,-77.6516 -10.3445,-77.6196 -10.3277,-77.5983 -10.3644,-77.5995 -10.3833,-77.6359 -10.4125,-77.6843 -10.4315,-77.7084 -10.4847,-77.7072 -10.4983,-77.7456 -10.5338,-77.7371 -10.5679,-77.7125 -10.559,-77.6904 -10.5365,-77.6517 -10.5304,-77.6399 -10.5612,-77.6373 -10.6019,-77.5766 -10.5839,-77.5727 -10.6119,-77.5856 -10.6443,-77.5747 -10.6613,-77.5777 -10.7309,-77.5613 -10.7581,-77.5248 -10.7347,-77.4862 -10.7453,-77.4357 -10.7242,-77.417 -10.731,-77.3845 -10.7086,-77.4047 -10.689,-77.379 -10.6386,-77.3619 -10.6259,-77.3138 -10.5686,-77.2737 -10.5608,-77.2542 -10.5458,-77.1945 -10.5531,-77.1685 -10.5084,-77.1763 -10.468,-77.1527 -10.4521,-77.1387 -10.427,-77.1127 -10.4057,-77.0708 -10.3382,-77.0244 -10.328,-77.0074 -10.2878,-76.9662 -10.3047,-76.9371 -10.2786,-76.9061 -10.27,-76.8818 -10.3083,-76.8743 -10.3474,-76.8572 -10.3772,-76.8321 -10.3927,-76.8065 -10.3924,-76.8 -10.4193,-76.7729 -10.4635,-76.7421 -10.4669,-76.7263 -10.4852,-76.7051 -10.5882,-76.683 -10.5956,-76.6763 -10.6216,-76.6559 -10.6473,-76.6706 -10.6781,-76.6602 -10.6876,-76.6332 -10.7848,-76.6149 -10.8167,-76.6018 -10.8158,-76.5812 -10.8656,-76.565 -10.9646,-76.5823 -10.9869,-76.5771 -11.0166,-76.5324 -11.0351,-76.5114 -11.0729,-76.4913 -11.0893,-76.4954 -11.1083,-76.5189 -11.1164,-76.4935 -11.1862,-76.4891 -11.2502,-76.4695 -11.2754,-76.4782 -11.2914,-76.4496 -11.3448,-76.4224 -11.3547,-76.4009 -11.4028,-76.4139 -11.4134,-76.3954 -11.4433,-76.3771 -11.4439,-76.3766 -11.5011,-76.3496 -11.5207,-76.3043 -11.5671,-76.297 -11.5968,-76.262 -11.5668,-76.2059 -11.5746,-76.1871 -11.605,-76.1885 -11.6436,-76.2033 -11.6595,-76.2021 -11.728,-76.1842 -11.74,-76.156 -11.7804,-76.1416 -11.7771,-76.1107 -11.813,-76.0952 -11.848,-76.0512 -11.8915,-76.0582 -11.9128,-76.0525 -11.9475,-76.0126 -11.9857,-75.9736 -11.9839,-75.9475 -11.9945,-75.9287 -11.9842,-75.8199 -12.0139,-75.7662 -12.0592,-75.7418 -12.0385,-75.6944 -12.0427,-75.6754 -12.0582,-75.6819 -12.0823,-75.6353 -12.1146,-75.6421 -12.1493,-75.6655 -12.1937,-75.6438 -12.2289,-75.6172 -12.2569,-75.5874 -12.3011,-75.5846 -12.3286,-75.5674 -12.333,-75.5489 -12.3654,-75.5619 -12.3919,-75.5581 -12.4553,-75.536 -12.519,-75.572 -12.5631,-75.5829 -12.6224,-75.5797 -12.6413,-75.5529 -12.6798,-75.5545 -12.7037,-75.577 -12.716,-75.5136 -12.7742,-75.5323 -12.8225,-75.5613 -12.8182,-75.5674 -12.8419,-75.6132 -12.8595,-75.6368 -12.9147,-75.6141 -12.9646,-75.637 -12.988,-75.6677 -12.9945,-75.6709 -13.0234,-75.6923 -13.0354,-75.7257 -13.0384,-75.7649 -13.0167,-75.7726 -13.0379,-75.8021 -13.0605,-75.8242 -13.0296,-75.8495 -13.0366,-75.9391 -12.9911,-75.961 -13.0004,-75.9683 -13.0415,-76.0217 -13.0952,-76.0962 -13.1483,-76.123 -13.1777,-76.1532 -13.1906,-76.1648 -13.2302,-76.1858 -13.2595,-76.2069 -13.3064,-76.2458 -13.3245,-76.2803 -13.278,-76.3552 -13.1925,-76.3615 -13.178,-76.4317 -13.0944,-76.4899 -13.0303,-76.4863 -13.0105,-76.5151 -12.955,-76.5053 -12.9237,-76.5299 -12.8402,-76.5654 -12.8052,-76.6094 -12.7759,-76.6378 -12.7402,-76.6293 -12.7262,-76.6557 -12.6981,-76.6712 -12.6631,-76.6711 -12.6334,-76.7058 -12.5933,-76.7347 -12.5496,-76.7992 -12.5077,-76.726 -12.463,-76.7166 -12.3761,-76.6335 -12.3252,-76.6147 -12.2289,-76.6845 -12.1081,-76.6562 -12.0836,-76.7034 -12.0175,-76.6581 -11.9873,-76.6458 -11.968,-76.731 -11.8788,-76.777 -11.9156,-76.8657 -11.9326,-76.928 -11.8835,-76.8846 -11.876,-76.8846 -11.8552,-76.9336 -11.8533,-76.9261 -11.8042,-76.8265 -11.716,-76.9322 -11.6518,-77.0379 -11.6141,-77.0908 -11.6216,-77.1739 -11.7708,-77.172 -11.7308,-77.1987 -11.6938,-77.1943 -11.6785,-77.2099 -11.6459,-77.2798 -11.5873,-77.2748 -11.562,-77.3008 -11.518,-77.3431 -11.487,-77.343 -11.4759,-77.383 -11.4474,-77.4994 -11.377,-77.6438 -11.3036,-77.6499 -11.2404,-77.6423 -11.2145,-77.6037 -11.2149,-77.5933 -11.1915,-77.597 -11.1619,-77.6186 -11.1297,-77.6344 -11.0575,-77.6621 -11.0127,-77.6494 -10.9907,-77.6606 -10.9497,-77.6865 -10.9021,-77.7026 -10.8863,-77.7051 -10.8582,-77.7472 -10.8196,-77.7443 -10.7984,-77.7717 -10.7527,-77.8052 -10.7247,-77.8165 -10.6948,-77.8471 -10.6655,-77.8862 -10.6115))&quot;</value>
                <value>-11.8012</value>
                <value>-76.650300000000001</value>
                <value>23537</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.366972' y='0.671329' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Geometry (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AMAZONAS&quot;</value>
                <value>&quot;POLYGON((-78.7048 -4.6219,-78.6567 -4.5736,-78.6567 -4.5247,-78.6386 -4.4974,-78.6341 -4.4635,-78.6064 -4.4119,-78.6294 -4.4153,-78.6504 -4.3637,-78.6389 -4.3047,-78.6164 -4.2963,-78.6015 -4.2596,-78.6088 -4.2253,-78.5792 -4.1987,-78.574 -4.1626,-78.5817 -4.1354,-78.5665 -4.1014,-78.5417 -4.0701,-78.5663 -4.0484,-78.5634 -3.9862,-78.5417 -3.9723,-78.5252 -3.9376,-78.4905 -3.9374,-78.4766 -3.9053,-78.4775 -3.8601,-78.4589 -3.8306,-78.4289 -3.8134,-78.4105 -3.7833,-78.4059 -3.7446,-78.4214 -3.7243,-78.423 -3.6921,-78.401 -3.6896,-78.4007 -3.651,-78.3877 -3.6409,-78.3973 -3.613,-78.3914 -3.5575,-78.3649 -3.5272,-78.355 -3.4951,-78.3599 -3.4682,-78.3425 -3.4299,-78.356 -3.4037,-78.3381 -3.3831,-78.3075 -3.3972,-78.2469 -3.4042,-78.2448 -3.4358,-78.225 -3.5055,-78.1473 -3.4811,-78.1478 -3.4489,-78.1601 -3.4148,-78.1858 -3.3994,-78.1921 -3.3614,-78.1433 -3.3271,-78.1135 -3.2875,-78.0869 -3.2304,-78.0635 -3.2271,-77.9512 -3.091,-77.8456 -3.0002,-77.8128 -2.9883,-77.7927 -3.0495,-77.7904 -3.1168,-77.7812 -3.1795,-77.7827 -3.2211,-77.7717 -3.4091,-77.7537 -3.4641,-77.7315 -3.4976,-77.724 -3.5251,-77.6584 -3.5808,-77.631 -3.644,-77.6244 -3.7006,-77.6424 -3.7709,-77.6334 -3.8094,-77.5835 -3.8582,-77.5552 -3.9034,-77.546 -3.9307,-77.5382 -4.003,-77.5403 -4.0547,-77.5647 -4.1751,-77.577 -4.2125,-77.5838 -4.2604,-77.569 -4.3477,-77.5678 -4.3969,-77.5767 -4.4383,-77.5938 -4.4773,-77.6479 -4.5205,-77.6545 -4.5925,-77.6796 -4.6441,-77.7216 -4.663,-77.7679 -4.7134,-77.7946 -4.759,-77.7909 -4.7828,-77.807 -4.8453,-77.7634 -4.9281,-77.7353 -4.9508,-77.7408 -4.9852,-77.7223 -5.0287,-77.7152 -5.0893,-77.7148 -5.1434,-77.7024 -5.2015,-77.6777 -5.2855,-77.679 -5.328,-77.6962 -5.3784,-77.6949 -5.4109,-77.7442 -5.405,-77.7477 -5.4593,-77.7665 -5.4817,-77.7485 -5.5051,-77.7541 -5.5284,-77.732 -5.6129,-77.752 -5.6427,-77.7507 -5.6602,-77.7727 -5.6885,-77.7628 -5.7363,-77.7716 -5.7632,-77.7633 -5.8153,-77.7346 -5.8292,-77.6948 -5.8299,-77.6676 -5.8781,-77.6517 -5.933,-77.6583 -5.9626,-77.6173 -6.0094,-77.5859 -5.9966,-77.5656 -6.0281,-77.537 -6.0236,-77.5062 -6.0382,-77.4815 -6.0236,-77.4693 -6.0016,-77.44 -6.0522,-77.4035 -6.0261,-77.3748 -6.0761,-77.3539 -6.0721,-77.3465 -6.1048,-77.3266 -6.125,-77.2807 -6.1423,-77.2544 -6.1384,-77.2143 -6.1586,-77.2027 -6.1808,-77.2191 -6.1942,-77.1968 -6.2338,-77.133 -6.3025,-77.1582 -6.4019,-77.198 -6.4228,-77.2376 -6.4088,-77.2511 -6.3886,-77.2976 -6.4244,-77.3045 -6.4514,-77.326 -6.4675,-77.3352 -6.5376,-77.3936 -6.602,-77.4339 -6.603,-77.3757 -6.7073,-77.3779 -6.7272,-77.3997 -6.7402,-77.4575 -6.6806,-77.482 -6.6901,-77.5016 -6.718,-77.5199 -6.6808,-77.5551 -6.6683,-77.5685 -6.6391,-77.6012 -6.6164,-77.6273 -6.6127,-77.6607 -6.6451,-77.6853 -6.6499,-77.7138 -6.6359,-77.7188 -6.6624,-77.7375 -6.6777,-77.733 -6.7091,-77.7438 -6.7535,-77.7247 -6.7809,-77.7591 -6.8039,-77.7318 -6.8532,-77.712 -6.9058,-77.7507 -6.9659,-77.7676 -6.9273,-77.8003 -6.9681,-77.8483 -6.9536,-77.9261 -6.987,-77.9838 -6.9636,-78.0011 -6.9705,-78.0128 -6.9355,-78.0003 -6.9124,-78.0027 -6.8599,-78.0153 -6.833,-78.0207 -6.7789,-78.0362 -6.7439,-78.044 -6.6947,-78.0825 -6.6549,-78.1058 -6.6459,-78.1061 -6.62,-78.1202 -6.5999,-78.1171 -6.5778,-78.1383 -6.5625,-78.1359 -6.5285,-78.1533 -6.4987,-78.1734 -6.4938,-78.1915 -6.4566,-78.2107 -6.458,-78.2223 -6.4298,-78.2531 -6.3958,-78.3336 -6.3512,-78.3371 -6.3173,-78.3695 -6.2694,-78.3709 -6.2395,-78.4001 -6.2292,-78.4173 -6.1916,-78.4772 -6.1324,-78.5162 -6.0727,-78.589 -6.0783,-78.6089 -6.0578,-78.6121 -6.017,-78.6609 -5.9544,-78.6737 -5.9162,-78.6961 -5.8877,-78.7114 -5.8109,-78.6852 -5.7436,-78.6547 -5.7259,-78.6842 -5.7041,-78.68 -5.6885,-78.652 -5.6752,-78.6457 -5.6541,-78.6134 -5.6278,-78.5939 -5.5703,-78.5531 -5.5286,-78.5564 -5.4826,-78.4971 -5.4342,-78.4971 -5.4121,-78.5355 -5.3585,-78.617 -5.2772,-78.6444 -5.2921,-78.6585 -5.271,-78.6803 -5.2709,-78.7031 -5.2062,-78.7048 -5.127,-78.6926 -5.0886,-78.6642 -5.0558,-78.6301 -5.0365,-78.6314 -5.0083,-78.6545 -5.0112,-78.6574 -4.947,-78.646 -4.8624,-78.6364 -4.8481,-78.6429 -4.8037,-78.6278 -4.7731,-78.6395 -4.7321,-78.6488 -4.6572,-78.683 -4.6633,-78.7048 -4.6219))&quot;</value>
                <value>-4.9907000000000004</value>
                <value>-78.194299999999998</value>
                <value>24841</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.416667' y='0.434783' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Geometry (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LAMBAYEQUE&quot;</value>
                <value>&quot;POLYGON((-80.6256 -6.3734,-80.3488 -5.9703,-80.295 -5.9265,-80.2216 -5.8959,-80.1461 -5.8883,-80.1254 -5.8915,-80.0806 -5.835,-80.0515 -5.8134,-79.9944 -5.7511,-79.9946 -5.7251,-79.9705 -5.6573,-79.9734 -5.614,-79.9462 -5.5159,-79.9049 -5.4933,-79.8545 -5.5305,-79.8642 -5.5482,-79.8508 -5.6079,-79.8179 -5.6667,-79.7895 -5.6461,-79.7448 -5.6848,-79.7605 -5.6985,-79.717 -5.7406,-79.7388 -5.7991,-79.7371 -5.8382,-79.6834 -5.8466,-79.6514 -5.8162,-79.6217 -5.7989,-79.636 -5.8524,-79.6266 -5.8885,-79.6128 -5.8984,-79.6003 -5.9391,-79.5515 -5.9332,-79.4981 -5.9164,-79.4681 -5.9304,-79.4616 -5.946,-79.4198 -5.9712,-79.3491 -5.9822,-79.3467 -6.0047,-79.3057 -5.9847,-79.2637 -6.0018,-79.267 -6.0238,-79.2423 -6.0278,-79.2201 -6.0541,-79.2046 -6.0245,-79.1762 -6.0379,-79.1897 -6.0584,-79.182 -6.0898,-79.1986 -6.0997,-79.2361 -6.0929,-79.2725 -6.1465,-79.2527 -6.2267,-79.2681 -6.2249,-79.2839 -6.2536,-79.3076 -6.2694,-79.3315 -6.2668,-79.3534 -6.3036,-79.3878 -6.2986,-79.427 -6.3301,-79.4449 -6.3554,-79.4503 -6.4002,-79.4227 -6.4564,-79.4329 -6.481,-79.417 -6.505,-79.4204 -6.5355,-79.4042 -6.5411,-79.3697 -6.5214,-79.3667 -6.5518,-79.3364 -6.6036,-79.3629 -6.6354,-79.3254 -6.6404,-79.3026 -6.6525,-79.2959 -6.676,-79.2711 -6.6798,-79.2238 -6.6723,-79.223 -6.6887,-79.1699 -6.702,-79.1437 -6.6998,-79.1389 -6.7385,-79.122 -6.7785,-79.1747 -6.8007,-79.2062 -6.8221,-79.2284 -6.86,-79.2619 -6.8596,-79.3118 -6.9024,-79.2999 -6.9386,-79.3076 -6.9692,-79.2968 -7.0017,-79.3228 -7.0259,-79.3662 -6.9988,-79.4016 -6.9574,-79.4528 -6.9465,-79.4709 -6.9684,-79.5025 -6.967,-79.5351 -7.011,-79.6915 -7.1776,-79.6824 -7.153,-79.6885 -7.1204,-79.7602 -7.0394,-79.8649 -6.9498,-79.8674 -6.9326,-79.9311 -6.8751,-79.9437 -6.8198,-79.9737 -6.7649,-79.9933 -6.7428,-80.0783 -6.6731,-80.1756 -6.6074,-80.2576 -6.5609,-80.5561 -6.4059,-80.6256 -6.3734))&quot;</value>
                <value>-6.3273000000000001</value>
                <value>-80.010400000000004</value>
                <value>533117</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.26087' y='0.384615' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_529735920691044359:nk]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Geometry (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Latitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Longitude (generated)]</field>
                  <field>[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAJAMARCA&quot;</value>
                <value>&quot;POLYGON((-79.4198 -5.9712,-79.3969 -5.9497,-79.3678 -5.9385,-79.3342 -5.8946,-79.3533 -5.8708,-79.3584 -5.8445,-79.3765 -5.8243,-79.4013 -5.7488,-79.4001 -5.7036,-79.3844 -5.6808,-79.3751 -5.6051,-79.3788 -5.5738,-79.3992 -5.5388,-79.3878 -5.523,-79.3311 -5.5358,-79.3126 -5.5218,-79.2717 -5.5168,-79.298 -5.4591,-79.3083 -5.3672,-79.3305 -5.3281,-79.362 -5.2882,-79.348 -5.235,-79.3777 -5.1896,-79.3415 -5.1632,-79.3287 -5.122,-79.2949 -5.1107,-79.2767 -5.0729,-79.2791 -5.0444,-79.2472 -5.0343,-79.2368 -4.999,-79.2106 -4.9646,-79.1767 -4.96,-79.1081 -4.9786,-79.0742 -4.9708,-79.035 -5.0127,-79.0147 -5.0161,-78.9914 -4.9659,-78.9719 -4.8943,-78.9458 -4.8982,-78.8919 -4.8865,-78.9109 -4.8597,-78.892 -4.808,-78.9158 -4.7816,-78.8903 -4.7642,-78.8917 -4.7214,-78.8642 -4.6909,-78.8422 -4.6544,-78.8049 -4.6386,-78.7048 -4.6219,-78.683 -4.6633,-78.6488 -4.6572,-78.6395 -4.7321,-78.6278 -4.7731,-78.6429 -4.8037,-78.6364 -4.8481,-78.646 -4.8624,-78.6574 -4.947,-78.6545 -5.0112,-78.6314 -5.0083,-78.6301 -5.0365,-78.6642 -5.0558,-78.6926 -5.0886,-78.7048 -5.127,-78.7031 -5.2062,-78.6803 -5.2709,-78.6585 -5.271,-78.6444 -5.2921,-78.617 -5.2772,-78.5355 -5.3585,-78.4971 -5.4121,-78.4971 -5.4342,-78.5564 -5.4826,-78.5531 -5.5286,-78.5939 -5.5703,-78.6134 -5.6278,-78.6457 -5.6541,-78.652 -5.6752,-78.68 -5.6885,-78.6842 -5.7041,-78.6547 -5.7259,-78.6852 -5.7436,-78.7114 -5.8109,-78.6961 -5.8877,-78.6737 -5.9162,-78.6609 -5.9544,-78.6121 -6.017,-78.6089 -6.0578,-78.589 -6.0783,-78.5162 -6.0727,-78.4772 -6.1324,-78.4173 -6.1916,-78.4001 -6.2292,-78.3709 -6.2395,-78.3695 -6.2694,-78.3371 -6.3173,-78.3336 -6.3512,-78.2531 -6.3958,-78.2223 -6.4298,-78.2107 -6.458,-78.1915 -6.4566,-78.1734 -6.4938,-78.1533 -6.4987,-78.1359 -6.5285,-78.1383 -6.5625,-78.1171 -6.5778,-78.1202 -6.5999,-78.1061 -6.62,-78.1058 -6.6459,-78.0825 -6.6549,-78.044 -6.6947,-78.0362 -6.7439,-78.0207 -6.7789,-78.0153 -6.833,-78.0027 -6.8599,-78.0003 -6.9124,-78.0128 -6.9355,-78.0011 -6.9705,-78.0004 -6.9897,-77.9663 -7.0333,-77.9629 -7.0539,-77.9286 -7.1085,-77.9264 -7.1527,-77.8833 -7.1915,-77.8839 -7.217,-77.8579 -7.2434,-77.8573 -7.2823,-77.8393 -7.2917,-77.8406 -7.3398,-77.8241 -7.3805,-77.8019 -7.4033,-77.7709 -7.4202,-77.7417 -7.4679,-77.7983 -7.5041,-77.8426 -7.5138,-77.8592 -7.5255,-77.87 -7.5856,-77.9228 -7.6013,-77.9145 -7.6215,-77.9315 -7.6533,-77.9611 -7.6575,-77.9963 -7.6797,-78.0451 -7.6791,-78.0806 -7.6951,-78.1187 -7.6539,-78.1444 -7.6682,-78.1607 -7.6963,-78.2138 -7.7383,-78.2242 -7.7632,-78.2823 -7.7473,-78.2775 -7.7191,-78.3027 -7.6978,-78.3291 -7.699,-78.3595 -7.6724,-78.3607 -7.6459,-78.3825 -7.6311,-78.3795 -7.6019,-78.3574 -7.5723,-78.3644 -7.5439,-78.3396 -7.4951,-78.3687 -7.5006,-78.4031 -7.4839,-78.4347 -7.4981,-78.4912 -7.555,-78.5314 -7.5489,-78.5626 -7.5529,-78.6228 -7.5476,-78.6511 -7.528,-78.6277 -7.4772,-78.6305 -7.4462,-78.6815 -7.3972,-78.6991 -7.4144,-78.7236 -7.3972,-78.749 -7.4152,-78.7706 -7.4156,-78.7899 -7.3947,-78.8037 -7.4188,-78.8414 -7.4374,-78.8476 -7.4526,-78.88 -7.4722,-78.8531 -7.5228,-78.9129 -7.5514,-78.9448 -7.5993,-78.9505 -7.6499,-78.9925 -7.6609,-79.0411 -7.5999,-79.0385 -7.562,-79.0606 -7.5452,-79.0718 -7.5049,-79.0655 -7.4726,-79.1114 -7.4396,-79.1471 -7.4319,-79.1802 -7.4055,-79.1867 -7.3774,-79.233 -7.3907,-79.2532 -7.3845,-79.2924 -7.348,-79.3165 -7.3592,-79.3666 -7.3311,-79.2825 -7.2754,-79.2674 -7.1927,-79.2962 -7.128,-79.3268 -7.0829,-79.3317 -7.0554,-79.3228 -7.0259,-79.2968 -7.0017,-79.3076 -6.9692,-79.2999 -6.9386,-79.3118 -6.9024,-79.2619 -6.8596,-79.2284 -6.86,-79.2062 -6.8221,-79.1747 -6.8007,-79.122 -6.7785,-79.1389 -6.7385,-79.1437 -6.6998,-79.1699 -6.702,-79.223 -6.6887,-79.2238 -6.6723,-79.2711 -6.6798,-79.2959 -6.676,-79.3026 -6.6525,-79.3254 -6.6404,-79.3629 -6.6354,-79.3364 -6.6036,-79.3667 -6.5518,-79.3697 -6.5214,-79.4042 -6.5411,-79.4204 -6.5355,-79.417 -6.505,-79.4329 -6.481,-79.4227 -6.4564,-79.4503 -6.4002,-79.4449 -6.3554,-79.427 -6.3301,-79.3878 -6.2986,-79.3534 -6.3036,-79.3315 -6.2668,-79.3076 -6.2694,-79.2839 -6.2536,-79.2681 -6.2249,-79.2527 -6.2267,-79.2725 -6.1465,-79.2361 -6.0929,-79.1986 -6.0997,-79.182 -6.0898,-79.1897 -6.0584,-79.1762 -6.0379,-79.2046 -6.0245,-79.2201 -6.0541,-79.2423 -6.0278,-79.267 -6.0238,-79.2637 -6.0018,-79.3057 -5.9847,-79.3467 -6.0047,-79.3491 -5.9822,-79.4198 -5.9712))&quot;</value>
                <value>-6.1963999999999997</value>
                <value>-78.838999999999999</value>
                <value>298717</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.240506' y='0.565517' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reporte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f5c8a' fontname='Calibri'>Reporte de </run>
            <run bold='true' fontcolor='#297483' fontname='Calibri'>&lt;[Parameters].[Parámetro 1]&gt;</run>
            <run bold='true' fontcolor='#0f5c8a' fontname='Calibri'> a nivel distrital</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Reporte?rev=' id='90434586' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Dpto_Mapa' datatype='string' name='[Calculation_529735920691044359]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Departamento]=&apos;LIMA&apos; and [Provincia]=&apos;LIMA&apos;&#13;&#10;then &apos;LIMA CITY&apos;&#13;&#10;else [Departamento]&#13;&#10;end' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column datatype='string' name='[diriss]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; 01 mes' />
                <alias key='&quot;1&quot;' value='01 a 11 meses' />
                <alias key='&quot;2&quot;' value='01 a 04 años' />
                <alias key='&quot;3&quot;' value='05 a 11 años' />
                <alias key='&quot;4&quot;' value='12 a 17 años' />
                <alias key='&quot;5&quot;' value='18 a 29 años' />
                <alias key='&quot;6&quot;' value='30 a 59 años' />
                <alias key='&quot;7&quot;' value='60 años a más' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (Dpto_Mapa)]'>
            <groupfilter function='level-members' level='[Calculation_529735920691044359]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (diriss)]'>
            <groupfilter function='level-members' level='[diriss]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:etapa:nk]' />
              <groupfilter function='member' level='[none:etapa:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (Dpto_Mapa)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[Action (diriss)]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Departamento:nk] / ([federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Provincia:nk] / [federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Distrito:nk]))</rows>
        <cols>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Resumen_Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reporte de &lt;</run>
            <run>[Parameters].[Parámetro 1]</run>
            <run>&gt; a nivel distrital</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Resumen_Color?rev=' id='90434587' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_529735920696774665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &apos;1&apos; then zn(LOOKUP(sum([Calculation_529735920591990784]),0))&#13;&#10;    when &apos;2&apos; then zn(LOOKUP(sum([Calculation_529735920592064513]),0))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Región' datatype='string' name='[diris]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; 01 mes' />
                <alias key='&quot;1&quot;' value='01 a 11 meses' />
                <alias key='&quot;2&quot;' value='01 a 04 años' />
                <alias key='&quot;3&quot;' value='05 a 11 años' />
                <alias key='&quot;4&quot;' value='12 a 17 años' />
                <alias key='&quot;5&quot;' value='18 a 29 años' />
                <alias key='&quot;6&quot;' value='30 a 59 años' />
                <alias key='&quot;7&quot;' value='60 años a más' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[diris]' derivation='None' name='[none:diris:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920696774665]' derivation='User' name='[usr:Calculation_529735920696774665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' />
              <size column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' />
              <tooltip column='[Parameters].[Parámetro 1]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diris:nk]' />
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' />
              <text column='[Parameters].[Parámetro 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Región:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diris:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Etapa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Resumen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]> <[Parameters].[Parámetro 1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resumen_Tabla'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297483' fontname='Calibri'>Atendidos y Atenciones a nivel nacional.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Resumen_Tabla?rev=' id='90434588' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Atendidos' />
                <alias key='&quot;2&quot;' value='Atenciones' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
            <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([aniomes],5,2)' />
              <aliases>
                <alias key='&quot;01&quot;' value='01.Ene' />
                <alias key='&quot;02&quot;' value='02.Feb' />
                <alias key='&quot;03&quot;' value='03.Mar' />
                <alias key='&quot;04&quot;' value='04.Abr' />
                <alias key='&quot;05&quot;' value='05.May' />
                <alias key='&quot;06&quot;' value='06.Jun' />
                <alias key='&quot;07&quot;' value='07.Jul' />
                <alias key='&quot;08&quot;' value='08.Ago' />
                <alias key='&quot;09&quot;' value='09.Set' />
                <alias key='&quot;10&quot;' value='10.Oct' />
                <alias key='&quot;11&quot;' value='11.Nov' />
                <alias key='&quot;12&quot;' value='12.Dic' />
              </aliases>
            </column>
            <column caption='Atendidos' datatype='integer' name='[Calculation_529735920591990784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_n]+[eess_r]' />
            </column>
            <column caption='Atenciones' datatype='integer' name='[Calculation_529735920592064513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eess_c]+[eess_n]+[eess_r]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1. Minsa' />
                <alias key='&quot;2&quot;' value='2. EsSalud' />
                <alias key='&quot;3&quot;' value='3. FFAA' />
                <alias key='&quot;4&quot;' value='4. Privados' />
                <alias key='&quot;9&quot;' value='9. Otros' />
              </aliases>
            </column>
            <column datatype='string' name='[aniomes]' role='dimension' type='nominal' />
            <column caption='Región' datatype='string' name='[diris]' role='dimension' type='nominal' />
            <column caption='Eess C' datatype='integer' name='[eess_c]' role='measure' type='quantitative' />
            <column caption='Eess N' datatype='integer' name='[eess_n]' role='measure' type='quantitative' />
            <column caption='Eess R' datatype='integer' name='[eess_r]' role='measure' type='quantitative' />
            <column caption='Etapa' datatype='string' datatype-customized='true' name='[etapa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; 01 mes' />
                <alias key='&quot;1&quot;' value='01 a 11 meses' />
                <alias key='&quot;2&quot;' value='01 a 04 años' />
                <alias key='&quot;3&quot;' value='05 a 11 años' />
                <alias key='&quot;4&quot;' value='12 a 17 años' />
                <alias key='&quot;5&quot;' value='18 a 29 años' />
                <alias key='&quot;6&quot;' value='30 a 59 años' />
                <alias key='&quot;7&quot;' value='60 años a más' />
              </aliases>
            </column>
            <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
            <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
            <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
            <column-instance column='[diris]' derivation='None' name='[none:diris:nk]' pivot='key' type='nominal' />
            <column-instance column='[etapa]' derivation='None' name='[none:etapa:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735920591990784]' derivation='Sum' name='[sum:Calculation_529735920591990784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735920592064513]' derivation='Sum' name='[sum:Calculation_529735920592064513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920591990784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pe7d2g15upgny1fmntry1svcuvl].[sum:Calculation_529735920592064513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:etapa:nk]' />
              <groupfilter function='member' level='[none:etapa:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]</column>
            <column>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe7d2g15upgny1fmntry1svcuvl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0pe7d2g15upgny1fmntry1svcuvl].[none:diris:nk] / [federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names])</rows>
        <cols onLeft='true' total='true'>[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:etapa:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Aten_HISMINSA'>
      <repository-location derived-from='https://vizhub/workbooks/Atenciones_HisMinsa_17005837025700/Aten_HISMINSA?rev=' id='90434589' path='/workbooks/Atenciones_HisMinsa_17005837025700' revision='' />
      <size maxheight='2100' maxwidth='1200' minheight='2100' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='ATENCIONES_HISMINSA' name='federated.0pe7d2g15upgny1fmntry1svcuvl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Atenciones' caption='Medidas' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Atendidos' />
            <alias key='&quot;2&quot;' value='Atenciones' />
          </aliases>
          <members>
            <member alias='Atendidos' value='&quot;1&quot;' />
            <member alias='Atenciones' value='&quot;2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pe7d2g15upgny1fmntry1svcuvl'>
        <column caption='Mes' datatype='string' name='[Calculation_1066508688431271937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid([aniomes],5,2)' />
          <aliases>
            <alias key='&quot;01&quot;' value='01.Ene' />
            <alias key='&quot;02&quot;' value='02.Feb' />
            <alias key='&quot;03&quot;' value='03.Mar' />
            <alias key='&quot;04&quot;' value='04.Abr' />
            <alias key='&quot;05&quot;' value='05.May' />
            <alias key='&quot;06&quot;' value='06.Jun' />
            <alias key='&quot;07&quot;' value='07.Jul' />
            <alias key='&quot;08&quot;' value='08.Ago' />
            <alias key='&quot;09&quot;' value='09.Set' />
            <alias key='&quot;10&quot;' value='10.Oct' />
            <alias key='&quot;11&quot;' value='11.Nov' />
            <alias key='&quot;12&quot;' value='12.Dic' />
          </aliases>
        </column>
        <column datatype='string' datatype-customized='true' name='[ambito]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='1. Minsa' />
            <alias key='&quot;2&quot;' value='2. EsSalud' />
            <alias key='&quot;3&quot;' value='3. FFAA' />
            <alias key='&quot;4&quot;' value='4. Privados' />
            <alias key='&quot;9&quot;' value='9. Otros' />
          </aliases>
        </column>
        <column caption='Fec Aten' datatype='date' name='[fec_aten]' role='dimension' type='ordinal' />
        <column caption='Id Genero' datatype='string' name='[id_genero]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Femenino' />
            <alias key='&quot;M&quot;' value='Masculino' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1066508688431271937]' derivation='None' name='[none:Calculation_1066508688431271937:nk]' pivot='key' type='nominal' />
        <column-instance column='[ambito]' derivation='None' name='[none:ambito:nk]' pivot='key' type='nominal' />
        <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:nk]' pivot='key' type='nominal' />
        <column-instance column='[fec_aten]' derivation='Year' name='[yr:fec_aten:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8952' id='12' is-centered='0' is-scaled='1' param='Image/banner-01-01.jpg' type-v2='bitmap' w='100167' x='-83' y='143' />
        <zone h='6667' id='13' is-centered='0' is-scaled='1' param='Image/02-02.jpg' type-v2='bitmap' w='100000' x='0' y='28048' />
        <zone h='21286' id='2' name='Aten_Linea' w='93917' x='3833' y='59714'>
        </zone>
        <zone h='26381' id='5' name='Mapa_Region' show-caption='true' w='43000' x='10417' y='32429'>
        </zone>
        <zone custom-title='true' h='3857' id='7' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='21583' x='14083' y='28857'>
          <formatted-text>
            <run fontcolor='#0f5c8a' fontname='Calibri'>Æ </run>
            <run fontcolor='#ffffff' fontname='Calibri'> Resumen:</run>
          </formatted-text>
        </zone>
        <zone h='24381' id='8' name='Mapa_Diris' w='42083' x='55500' y='34381'>
        </zone>
        <zone h='17048' id='9' name='Reporte' w='93917' x='3833' y='81810'>
        </zone>
        <zone h='1714' id='10' name='Mapa_Diris' pane-specification-id='0' param='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk]' show-title='false' type-v2='color' w='18083' x='11250' y='55524' />
        <zone h='1476' id='4' name='Aten_Linea' pane-specification-id='1' param='[federated.0pe7d2g15upgny1fmntry1svcuvl].[:Measure Names]' show-title='false' type-v2='color' w='17250' x='74083' y='60000' />
        <zone h='18095' id='11' name='Resumen_Tabla' w='92667' x='5083' y='9333' />
        <zone h='1905' id='6' name='Mapa_Region' pane-specification-id='0' param='[federated.0pe7d2g15upgny1fmntry1svcuvl].[usr:Calculation_529735920696774665:qk:4]' show-title='false' type-v2='color' w='11667' x='57333' y='55286' />
        <zone forceUpdate='true' h='4762' id='1' type-v2='text' w='37667' x='24500' y='-238'>
          <formatted-text>
            <run bold='true' fontcolor='#178f91' fontname='Calibri'>Actualizado al 20.06.2024</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0079b0' fontname='Calibri' fontsize='18'>ATENDIDOS Y </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0079b0' fontname='Calibri' fontsize='18'>            ATENCIONES </run>
            <run bold='true' fontcolor='#297483' fontname='Calibri' fontsize='18'>HISMINSA</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2381' id='3' mode='dropdown' name='Aten_Linea' param='[federated.0pe7d2g15upgny1fmntry1svcuvl].[yr:fec_aten:ok]' show-all='false' show-apply='true' show-exclude='false' show-search='false' type-v2='filter' w='6750' x='7000' y='1857' />
        <zone h='1905' id='15' mode='checkdropdown' name='Resumen_Tabla' param='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:Calculation_1066508688431271937:nk]' show-apply='true' type-v2='filter' values='relevant' w='8250' x='14333' y='2000' />
        <zone h='2190' id='16' mode='dropdown' name='Resumen_Tabla' param='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:id_genero:nk]' type-v2='filter' values='database' w='9500' x='31833' y='4190' />
        <zone h='1762' id='17' is-scaled='1' param='Image/btn_descarga-06.png' type-v2='bitmap' url='https://cloud.minsa.gob.pe/s/Fx97ZTpwESigBSX/download' w='11000' x='23000' y='7000' />
        <zone h='2095' id='18' mode='checkdropdown' name='Resumen_Tabla' param='[federated.0pe7d2g15upgny1fmntry1svcuvl].[none:ambito:nk]' show-apply='true' type-v2='filter' values='database' w='9333' x='21250' y='4333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
